<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Aries General Trading PLC</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- slick-slider -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<link rel="stylesheet" type="text/css" href="css/slick-theme.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div class="ttm-widget_header">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="d-flex flex-row align-items-center">
                                        <!-- site-branding -->
                                        <div class="site-branding mr-auto">
                                            <a class="home-link" href="index.html" title="Agrotek" rel="home">
                                                <img src="images/logo.png" id="logo-img" class="img-center" alt="logo">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!-- widget-info -->
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div class="widget_icon"><i class="flaticon-call"></i></div>
                                            <div class="widget_content">
                                                <h5 class="widget_title">+25191-12-24033</h5>
                                                <p class="widget_desc">Make A Call</p>
                                            </div>
                                        </div><!-- widget-info end -->
                                        <!-- widget-info -->
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div class="widget_icon"><i class="flaticon-email"></i></div>
                                            <div class="widget_content">
                                                <h5 class="widget_title">info@ariesgeneraltradingplc.com</h5>
                                                <p class="widget_desc">Get An Estimate</p>
                                            </div>
                                        </div><!-- widget-info end -->
                                        <!-- widget-info -->
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div class="widget_icon"><i class="flaticon-worldwide"></i></div>
                                            <div class="widget_content">
                                                <h5 class="widget_title">Bole – Addis Abeba, Ethiopia</h5>
                                                <p class="widget_desc">Location</p>
                                            </div>
                                        </div><!-- widget-info end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form">
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li class="active"><a href="index.html">Home</a></li>
                                           <li><a href="aboutus.html">About Us</a></li>
                                           <li>
                                            <a href="#.">Our Products</a>
                                            <ul>
                                                <li><a href="Oil Seeds.html">Oilseeds</a></li>
                                                <li><a href="Fruitss.html">Fruit</a></li>
                                                <li><a href="food-grains.html">Vegetable</a></li>
                                                <li><a href="Recycling.html"></a></li>
                                                <li><a href="pulses.html">Pulses</a></li>
                                                <li><a href="agro-feeds.html">Gold Mining</a></li>
                                            </ul>
                                           </li>
                                           <li>
                                                <a href="policies.html">Policy</a>
                                           </li>
                                           <li>
                                                <a href="#.">Investors</a>
                                                <ul>
                                                    <li><a href="quarterly-results.html">Quarterly Results</a></li>
                                                    <li><a href="">Corporate Governance</a></li>
                                                    <li><a href="financial_statements_group_company.html">Group Company</a></li>
                                                    <li><a href="financial_statements.html">Financial Statements</a></li>
                                                    <li><a href="annual_reports.html">Annual Reports</a></li>
                                                    <li><a href="notices.html">Notices</a></li>
                                                    <li><a href="other-compliances.html">Other Compliances</a></li>
                                                    <li><a href="Share-Holding-Pattern.html">Share Holding Pattern</a></li>
                                                    <li><a href="investors-contact.html">Investors Contact</a></li>
                                                    <li><a href="media.html">Media</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="#.">Public Issue</a>
                                                <ul>
                                                    <li><a href="material-documents.html">Material Documents</a></li>
                                                    <li><a href="material-contracts.html">Material Contracts</a></li>
                                                    <li><a href="material-creditors.html">Material Creditors</a></li>
                                                    <li><a href="drhp.html">DRHP</a></li>
                                                    <li><a href="rhp.html">RHP</a></li>
                                                    <li><a href="abridged-prospectus.html">Abridged Prospectus</a></li>
                                                    <li><a href="price-band-advertisement.html">Price Band Advertisement</a></li>
                                                    <li><a href="statutory-advertisement.html">Statutory Advertisement</a></li>
                                                    <li><a href="corrigendum.html">Corrigendum</a></li>
                                                    <li><a href="prospectus.html">Prospectus</a></li>
                                                    <li><a href="basisofallotment.html">Basis of Allotment Advertisement</a></li>
                                                </ul>
                                            </li>

                                           <li>
                                                <a href="#.">Careers</a>
                                                <ul>
                                                    <li><a href="hr-philosophy.html">HR Philosophy</a></li>
                                                    <li><a href="online-application-form.html">Online Application Form</a></li>
                                                </ul>
                                            </li>
                                           <li><a href="exports.html">Exports</a></li>
                                           <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!-header end-->


        <!-- START homeclassicmain REVOLUTION SLIDER 6.0.1 -->
        <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">
            <rs-module id="rev_slider_1_1" data-version="6.1.2" class="rev_slider_1_1_height">
                <rs-slides>
                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="images/slides/1.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:zoomout;sl:d;">
                        <img src="images/slides/1.jpg" title="sliderbg-01" width="1920" height="705" class="rev-slidebg" data-no-retina="">
                        <rs-layer id="slider-1-slide-1-layer-1" class="head-font" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:263px,263px,159px,139px;" data-text="w:normal;s:75,75,55,35;l:85,85,60,45;fw:600;" data-frame_0="o:1;" data-frame_0_chars="o:0;rX:-90deg;oZ:-50;" data-frame_1="sp:900;" data-frame_1_chars="e:Power4.easeInOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:6600;">Aries General Trading PLC
                        </rs-layer>
                        <rs-layer id="slider-1-slide-1-layer-2" class="ttm-bgcolor-skincolor" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:205px,205px,122px,106px;" data-text="w:normal;s:30,30,20,17;l:30,30,18,17;fw:300;" data-padding="t:7,7,5,3;r:25,25,16,10;b:7,7,5,3;l:25,25,16,10;" data-frame_0="o:1;" data-frame_0_chars="o:0;rX:-90deg;oZ:-50;" data-frame_1="st:40;sp:700;sR:40;" data-frame_1_chars="e:Power4.easeInOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:7060;">Welcome To
                        </rs-layer>
                        <rs-layer id="slider-1-slide-1-layer-3" data-type="text" data-color="#bababa" data-rsp_ch="on" data-xy="x:c;xo:0,0,0,-500px;yo:359px,359px,223px,112px;" data-text="w:normal;s:17,17,14,11;l:24,24,19,15;a:center;" data-dim="w:565px,565px,388px,239px;" data-vbility="t,t,t,f" data-frame_0="y:100%;" data-frame_1="e:Linear.easeNone;st:1160;sp:500;sR:1160;" data-frame_999="o:0;st:w;sR:7340;">Our Company is engaged into trading and marketing of agricultural produce and commodities such as Oil Seeds, Fruitss like dry red chillies, turmeric, coriander, cumin seeds, Vegetables  like rice, wheat, corn, sorghum and Recycling, pulses and agricultural feed
                        </rs-layer>
                        <a id="slider-1-slide-2-layer-4" class="rs-layer ttm-btn-bgcolor-skincolor ttm-btn ttm-btn-size-md" href="aboutus.html" target="_self" rel="nofollow" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:453px,453px,292px,205px;" data-text="w:normal;s:15,15,12,12;l:15,15,12,12;fw:600;" data-padding="t:16,16,12,12;r:35,35,25,25;b:16,16,12,12;l:35,35,25,25;" data-frame_0="y:100%;" data-frame_1="e:Linear.easeNone;st:970;sp:500;sR:970;" data-frame_999="o:0;st:w;sR:7530;" data-frame_hover="bgc:#232323;boc:#232323;bos:solid;bow:1px,1px,1px,1px;sp:300ms;">MORE ABOUT  
                        </a>
                        
                        <rs-layer id="slider-1-slide-1-layer-5" class="ttm-bgcolor-white" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:-439px,-439px,-275px,-169px;yo:304px,304px,190px,117px;" data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:44px,44px,27px,16px;h:3px,3px,1px,1px;" data-vbility="t,t,f,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:1030;sp:400;sR:1030;" data-frame_999="o:0;st:w;sR:7570;"> 
                        </rs-layer>
                        <rs-layer id="slider-1-slide-1-layer-6" class="ttm-bgcolor-white" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:441px,441px,276px,170px;yo:304px,304px,190px,117px;" data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:44px,44px,27px,16px;h:3px,3px,1px,1px;" data-vbility="t,t,f,f" data-frame_0="x:50,50,31,19;" data-frame_1="e:Linear.easeNone;st:1570;sp:400;sR:1570;" data-frame_999="o:0;st:w;sR:7030;"> 
                        </rs-layer>
                    </rs-slide>
                    <rs-slide data-key="rs-2" data-title="Slide" data-thumb="images/slides/2.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:zoomout;sl:d;">
                        <img src="images/slides/2.jpg" title="sliderbg-02" width="1920" height="705" class="rev-slidebg" data-no-retina="">
                        <rs-layer id="slider-1-slide-2-layer-1" class="head-font" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:263px,263px,159px,139px;" data-text="w:normal;s:75,75,55,35;l:85,85,60,45;fw:600;" data-frame_0="o:1;" data-frame_0_chars="o:0;rX:-90deg;oZ:-50;" data-frame_1="sp:900;" data-frame_1_chars="e:Power4.easeInOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:6600;">Agriculture Products
                        </rs-layer>
                        <rs-layer id="slider-1-slide-2-layer-2" class="ttm-bgcolor-skincolor" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:205px,205px,122px,106px;" data-text="w:normal;s:30,30,20,17;l:30,30,18,17;fw:300;" data-padding="t:7,7,5,3;r:25,25,16,10;b:7,7,5,3;l:25,25,16,10;" data-frame_0="o:1;" data-frame_0_chars="o:0;rX:-90deg;oZ:-50;" data-frame_1="st:40;sp:700;sR:40;" data-frame_1_chars="e:Power4.easeInOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:7060;">The Best
                        </rs-layer>
                        <rs-layer id="slider-1-slide-2-layer-3" data-type="text" data-color="#bababa" data-rsp_ch="on" data-xy="x:c;xo:0,0,0,-500px;yo:359px,359px,223px,112px;" data-text="w:normal;s:17,17,14,11;l:24,24,19,15;a:center;" data-dim="w:565px,565px,388px,239px;" data-vbility="t,t,t,f" data-frame_0="y:100%;" data-frame_1="e:Linear.easeNone;st:1160;sp:500;sR:1160;" data-frame_999="o:0;st:w;sR:7340;">Fruitss, Oil Seeds, Vegetables , Recycling, Pluses, Gold Minings. 
                        </rs-layer>
                        <a id="slider-1-slide-2-layer-4" class="rs-layer ttm-btn-bgcolor-skincolor ttm-btn ttm-btn-size-md" href="Oil Seeds.html" target="_self" rel="nofollow" data-type="text" data-rsp_ch="on" data-xy="x:c;yo:453px,453px,292px,205px;" data-text="w:normal;s:15,15,12,12;l:15,15,12,12;fw:600;" data-padding="t:16,16,12,12;r:35,35,25,25;b:16,16,12,12;l:35,35,25,25;" data-frame_0="y:100%;" data-frame_1="e:Linear.easeNone;st:970;sp:500;sR:970;" data-frame_999="o:0;st:w;sR:7530;" data-frame_hover="bgc:#232323;boc:#232323;bos:solid;bow:1px,1px,1px,1px;sp:300ms;">Our Products 
                        </a>
                        <rs-layer id="slider-1-slide-2-layer-5" class="ttm-bgcolor-white" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:-449px,-449px,-281px,-173px;yo:304px,304px,190px,117px;" data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:44px,44px,27px,16px;h:3px,3px,1px,1px;" data-vbility="t,t,f,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:1030;sp:400;sR:1030;" data-frame_999="o:0;st:w;sR:7570;"> 
                        </rs-layer>
                        <rs-layer id="slider-1-slide-2-layer-6" class="ttm-bgcolor-white" data-type="shape" data-rsp_ch="on" data-xy="x:c;xo:451px,451px,282px,173px;yo:304px,304px,190px,117px;" data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:44px,44px,27px,16px;h:3px,3px,1px,1px;" data-vbility="t,t,f,f" data-frame_0="x:50,50,31,19;" data-frame_1="e:Linear.easeNone;st:1570;sp:400;sR:1570;" data-frame_999="o:0;st:w;sR:7030;"> 
                        </rs-layer>
                    </rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
       

        <!--site-main start-->
        <div class="site-main">

            <!-- aboutus-section -->
            <section class="ttm-row first-about-section bg-img1 clearfix">
                <div class="container">
                    <div class="row"><!-- row -->
                        <div class="col-lg-6">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper after-border style2 position-relative ml-20">
                                <img class="img-fluid border-12px-solid white-border" src="images/about_side.jpg" title="single-img-five" alt="single-img-five">
                            </div><!-- ttm_single_image-wrapper end -->
                        </div>
                        <div class="col-lg-6">
                            <div class="spacing-1 ttm-bgcolor-white bordertop-12px-solid skincolor-border">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h5>About</h5>
                                        <h2 class="title">Aries General Trading PLC</h2>
                                    </div>
                                    <div class="heading-seperator">
                                        <span></span>
                                    </div>
                                </div><!-- section title end -->
                                <p>   Our Company is Based in the vibrant city of Addis Ababa, Ethiopia, Aries General Trading P.L.C is a pioneering company specializing in gold mining and the agricultural sector. Since our establishment in 2018, we have been committed to sustainable practices and responsible resource management, positioning ourselves as a leader in these essential industries. Our operations are supported by a comprehensive licensing framework, enabling us to engage in diverse activities, including recycling, wholesale trade, and the export of agricultural products.
</p>
                                <a href="aboutus.html" class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor mt-20">Read More</a>
                                
                                <div class="row mt-30">
                                    <div class="col-md-12 col-lg-12 col-sm-12">
                                        <!--  featured-icon-box --> 
                                        <div class="featured-icon-box without-icon style1 text-left pt-15">
                                            <div class="featured-content"><!--  featured-content -->
                                                <div class="featured-desc"><!--  featured-desc -->
                                                    <p>Call to ask any question</p>
                                                </div>
                                                <div class="featured-title"><!--  featured-title -->
                                                    <h5>+25191-12-24033</h5>
                                                </div>
                                            </div>
                                        </div><!--  featured-icon-box END -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <!-- aboutus-section end -->

            <!-- services-section -->
            <section class="ttm-row zero-padding-section mt_85 res-991-mt-0 clearfix">
                <div class="container">
                    <div class="row ttm-bgcolor-skincolor featured-icon-box-style2-row m-0"><!-- row -->
                        <div class="col-lg-4">
                            <!--  featured-icon-box --> 
                            <div class="featured-icon-box left-icon style2 ttm-bgcolor-white">
                                <div class="featured-icon"><!--  featured-icon --> 
                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                        <i class="fa fa-search"></i><!--  ttm-icon --> 
                                    </div>
                                </div>
                                <div class="featured-content"><!--  featured-content -->
                                    <div class="featured-title"><!--  featured-title -->
                                        <h5>Quality</h5>
                                    </div>
                                    <div class="featured-desc"><!--  featured-desc -->
                                        <p>Read More</p>
                                    </div>
                                </div>
                            </div><!--  featured-icon-box END -->
                        </div>
                        <div class="col-lg-4">
                            <!--  featured-icon-box --> 
                            <div class="featured-icon-box left-icon style2 ttm-bgcolor-white res-991-mt-20">
                                <div class="featured-icon"><!--  featured-icon --> 
                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                        <i class="fa fa-recycle"></i><!--  ttm-icon --> 
                                    </div>
                                </div>
                                <div class="featured-content"><!--  featured-content -->
                                    <div class="featured-title"><!--  featured-title -->
                                        <h5>CSR</h5>
                                    </div>
                                    <div class="featured-desc"><!--  featured-desc -->
                                        <p>Read More</p>
                                    </div>
                                </div>
                            </div><!--  featured-icon-box END -->
                        </div>
                        <div class="col-lg-4">
                            <!--  featured-icon-box --> 
                            <div class="featured-icon-box left-icon style2 ttm-bgcolor-white res-991-mt-20">
                                <div class="featured-icon"><!--  featured-icon --> 
                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                        <i class="fa fa-user"></i><!--  ttm-icon --> 
                                    </div>
                                </div>
                                <div class="featured-content"><!--  featured-content -->
                                    <div class="featured-title"><!--  featured-title -->
                                        <h5>Careers</h5>
                                    </div>
                                    <div class="featured-desc"><!--  featured-desc -->
                                        <p>Read More</p>
                                    </div>
                                </div>
                            </div><!--  featured-icon-box END -->
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <!-- services-section end -->

            <br><br><br><br>

            <!-- progress-section -->
            <section class="ttm-row zero-padding-section position-relative z-1 clearfix">
                <div class="container">
                    <div class="row no-gutters"><!-- row -->
                        <div class="col-lg-6">
                            <!-- col-img-img-one -->
                            <div class="col-bg-img-one ttm-col-bgimage-yes ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-darkgrey ttm-left-span">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="spacing-2 ">
                                        <!-- section title -->
                                        <div class="section-title clearfix">
                                            <div class="title-header">
                                                <h5>Why Choose Us?</h5>
                                                <h2 class="title">Exports / Imports</h2>
                                            </div>
                                            <div class="heading-seperator">
                                                <span></span>
                                            </div>
                                        </div><!-- section title end -->
                                        <p>Our network is spread all over the world including Ethiopia. The countries in which we deal are inclusive of ......................</p>
                                        <div class="mt-40">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h4 style="color: #fff;">Exports</h4>
                                                    <ul class="ttm-list ttm-list-style-icon">
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Srilanka</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Malaysia</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Bangladesh</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">UAE</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Singapore</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Russia</span></li>

                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Djibouti</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Benin</span></li>
                                                        <li><i class="fa fa-check ttm-textcolor-white"></i><span class="ttm-list-li-content text-white">Afghanistan</span></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- col-img-img-one -->
                        </div>
                        <div class="col-lg-6 mt_40 mb_40 res-991-m-0">
                            <!-- col-img-img-two -->
                            <div class="col-bg-img-two ttm-col-bgimage-yes ttm-bg ttm-right-span border40-img skincolor-border res-991-d-none">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                </div>
                                <div class="layer-content"></div>
                            </div>
                            <!-- col-img-img-two responsive-img-->
                            <img src="images/map.png" class="ttm-equal-height-image" alt="bg-image">
                        </div>
                    </div><!-- row -->
                </div>
            </section>
            <!-- progress-section -->



           

            <!-- row-title-section -->
            <section class="ttm-row first-services-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row"><!-- row -->
                        <div class="col-lg-12">
                            <div class="res-991-mb-30">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h5>WHAT WE OFFER</h5>
                                        <h2 class="title">Our Products</h2>
                                    </div>
                                    <div class="heading-seperator">
                                        <span></span>
                                    </div>
                                </div><!-- section title end -->
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <img src="images/icon/5.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Oil Seeds</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>Oil Seeds is the most important sweetener throughout the world.</p> <br>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="Oil Seeds.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                               <img src="images/icon/1.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Fruits</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>We offer a large array of indian cooking Fruitss that holds the most distinctive aroma and taste flavor. </p>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="Fruitss.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <img src="images/icon/3.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Vegetables </h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>Vegetables is the most widely consumed staple food for a large part of the world’s hAries General Tradingn population.</p>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="food-grains.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <img src="images/icon/6.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Recycling</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>Aries General Trading PLC provides you with a total Recycling solution bringing in for you a special blend of strength, values and expertise.</p>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="Recycling.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <img src="images/icon/5.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Pulses</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>“Aries General Trading” group of companies, market high quality, original Pulses (dals) in the national and international markets.</p>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="pulses.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                <div class="col-md-4">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon icon-align-top style3 ttm-bgcolor-white">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <img src="images/icon/6.png">
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5 class="mb-5">Gold Mining</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>Our company is noted as one of the most well known traders, exporters of PURE Gold.    </p>
                                            </div>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-15" href="agro-feeds.html">Learn More <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </section>
            <!-- row-title-section -->
            

        </div><!--site-main end-->

        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <h3 class="widget-title"> About Agrotek</h3>
                                <div class="">
                                    <p>The private limited company in the name of Aries General Trading PLC (P) LTD. was incorporated in 1988 since then Mr. Mukesh Khemka joined the company as a director. In 1994 Mr. Rakesh Khemka, also joined his hands with the father.</p>
                                    <hr>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right" href="#">Find Us On Map  <i class="ti ti-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget link-widget clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-services">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="Oil Seeds.html">Our Products</a></li>
                                    <li><a href="policies.html">Policy</a></li>
                                    <li><a href="policies.html">Financials</a></li>
                                    <li><a href="hr-philosophy.html">Careers</a></li>
                                    <li><a href="exports.html">Exports</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget link-widget clearfix">
                                <h3 class="widget-title">Our Products</h3>
                                <ul id="menu-footer-services">
                                    <li><a href="Oil Seeds.html">Oil Seeds</a></li>
                                    <li><a href="Fruitss.html.html">Fruits</a></li>
                                    <li><a href="food-grains.html">Vegetables</a></li>
                                    <li><a href="Recycling.html">Recycling</a></li>
                                    <li><a href="pulses.html">Pulses</a></li>
                                    <li><a href="agro-feeds.html">Gold Mining</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget contact-widget">
                                <h3 class="widget-title">Get in touch<class="contact-widget-wrapper">
                                    <li><i class="fa fa-map-marker"></i>Aries General Trading PLC <br>
                                        Suite No.-16 <br>
                                        House Number New/16<br>
                                        Wereda 05, <br>
                                        Bole, <br>
                                        Addis Abeba - 113-000</li>
                                    <li><i class="fa fa-phone"></i>+25191-12-24033</li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:info@ariesgeneraltradingplc.com" target="_blank">info@ariesgeneraltradingplc.com</a></li>
                                </ul>
                                <div class="social-icons circle social-hover">
                                    <ul class="list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="text-center">
                                <span>Copyright © <script>document.write(new Date().getFullYear());</script>&nbsp;Arias Trading PLC. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->

        <!-- Javascript -->

        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.js"></script>    
        <script src="js/jquery-waypoints.js"></script>    
        <script src="js/jquery-validate.js"></script> 
        <script src="js/slick.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/numinate.min6959_ver%3D4.9.3.js"></script>
        <script src="js/main.js"></script>

        <!-- Revolution Slider -->
        <script src="revolution/js/revolution.tools.min.js"></script>
        <script src="revolution/js/rs6.min.js"></script>
        <script src="revolution/js/slider.js"></script>

        <!-- Javascript end-->



</body></html>
