@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer
	{
	    margin-right: -500px;
	}
}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
}

@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer{
	    margin-right: -200px;
	}
}

@media only screen and (min-width: 1200px){

	/*topbar*/
	.ttm-header-style-01 .site-header-menu{background-color: #232323;height: 65px;}
	#site-header-menu #site-navigation .menu > ul{display: flex;}
	#site-header-menu #site-navigation .menu ul > li > a {
	   display: block;
	    margin: 0px;
	    padding: 0px 22px 0px 22px;
	    text-decoration: none;
	    position: relative;
	    z-index: 1;
	    height: 65px;
	    line-height: 65px;
        text-transform: uppercase;
	}
	.ttm-header-style-01 #site-header-menu #site-navigation .menu ul > li > a:before,
	.ttm-header-style-04 #site-header-menu #site-navigation .menu ul > li > a:before{
		position: absolute;
		height: 100%;
		width: 1px;
		content: '';
	    background-color: rgba( 255,255,255,0.07);
	    left: 0;
	}
	.ttm-header-style-04 #site-header-menu #site-navigation .menu ul > li > a:before{background-color:rgba( 34,34,34,0.07); }
	#site-header-menu #site-navigation .menu > ul > li > ul > li a{
	    font-weight: 400;
	    font-size: 13px;
	    line-height: 16px;
	    -webkit-transition: all .3s linear;
    	transition: all .3s linear;
	}
	
	.ttm-stickable-header.fixed-header {
		z-index: 111;
		background-color: #232323;
	    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.06);
        -webkit-animation: fadeInDown .4s linear backwards;
	    -moz-animation: fadeInDown .4s linear backwards;
	    -ms-animation: fadeInDown .4s linear backwards;
	    -o-animation: fadeInDown .4s linear backwards;
	    animation: fadeInDown .4s linear backwards;
	}
	.ttm-header-style-02 .ttm-stickable-header.fixed-header{background-color: #fff;}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%; 
	    z-index: 9;
	}
	.ttm-header-icons,.ttm-custombutton{ float: right; }
	.menu{float: left;}
	.ttm-header-style-02 .ttm-header-icons:before,
	.ttm-header-style-03 .ttm-header-icons:before{
	    display: block;
	    content: "";
	    position: absolute;
	    height: 22px;
	    width: 1px;
	    left: 8px;
	    top: 50%;
	    margin-top: -9px;
	    background-color: rgba( 34,34,34,0.19);
	}
	.ttm-header-style-06 .ttm-header-search-link:before{
	    display: block;
	    content: "";
	    position: absolute;
	    height: 34px;
	    width: 1px;
	    right: -8px;
	    top: 42%;
	    margin-top: -9px;
	    background-color: #ffffff33;
	}
	
	/*ttm-header-style-01*/
    
    #site-header-menu #site-navigation > ul li > a, 
    #site-header-menu #site-navigation .menu ul > li ul li > a {
        margin: 0;
        display: block;
        padding: 13px 15px 13px 15px;
        position: relative;
        color: #7a7d7f;
    }
    #site-header-menu #site-navigation .menu > ul > li > ul > li.active > a,
    #site-header-menu #site-navigation .menu > ul > li > ul > li:hover > a,
    #site-header-menu #site-navigation .menu > ul > li > ul > li> ul > li.active > a,
    #site-header-menu #site-navigation .menu > ul > li > ul > li> ul > li:hover > a{
	    background-color: #fff;
    }
	#site-header-menu #site-navigation .menu ul ul {
	    border-top: 3px solid;
	    text-align: left;
	    position: absolute;
	    visibility: hidden;
	    display: block;
	    opacity: 0;
	    line-height: 14px;
	    left: 0;
	    top: auto;
    	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    transition: all .2s ease;
    	z-index: 99;
    	background-color: #f7f7f6;
    	width: 250px;
	    transform: translate(0, 10px);
    	transition: opacity 200ms ease-in, transform 200ms ease-in, visibility 200ms ease-in;
	}
	#site-header-menu #site-navigation .menu > ul > li:last-child > ul{
		right: 0;
		left: auto;
	}
	#site-header-menu #site-navigation div.menu > ul > li:nth-child(2) ul {
	    background-position: 0% 0%;
	    background-size: auto;
	    background-repeat: repeat;
	    background-attachment: scroll;
	}
    #site-header-menu #site-navigation > ul > li ul a:before {
        font-family: "FontAwesome";
        display: inline;
        text-decoration: inherit;
        text-align: center;
        font-size: 24px;
        line-height: 9px;
        content: "-";
        margin-right: 5px;
        transform: translateY(-50%) translateX(-10px);
        left: 0px;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }

    /*Footer*/
	.second-footer>div>.row .widget-area:first-child .widget { margin-right: 10px; }
	.second-footer>div>.row .widget-area:first-child .widget:not(:first-child) { padding: 0; margin-top: -20px; }

	/*ttm-header-style-02*/
	.ttm-header-style-02 #site-header-menu #site-navigation .menu ul.dropdown > li > a,
	.ttm-header-style-02 .ttm-header-icons,
	.ttm-header-style-02 .site-branding,
	.ttm-header-style-02 .ttm-header-icon{
		height: 115px;
		line-height: 115px;
	}
	.ttm-header-style-02 #site-header-menu .fixed-header #site-navigation .menu ul.dropdown > li > a, 
	.ttm-header-style-02 .fixed-header .ttm-header-icons, 
	.ttm-header-style-02 .fixed-header .site-branding, 
	.ttm-header-style-02 .fixed-header .ttm-header-icon,
	.ttm-header-style-03 #site-header-menu .fixed-header #site-navigation .menu ul.dropdown > li > a, 
	.ttm-header-style-03 .fixed-header .ttm-header-icons, 
	.ttm-header-style-03 .fixed-header .site-branding, 
	.ttm-header-style-03 .fixed-header .ttm-header-icon {
    height: 70px;
    line-height: 70px;
	}
	.ttm-header-style-02 #site-header-menu #site-navigation .menu ul > li > a{color: #232323;}
	.ttm-header-style-02 .menu,
	.ttm-header-style-03 .menu{float: right;}

	/*ttm-header-style-03*/
	.ttm-header-style-03 #site-header-menu #site-navigation .menu ul.dropdown > li > a,
	.ttm-header-style-03 .ttm-header-icons,
	.ttm-header-style-03 .site-branding,
	.ttm-header-style-03 .ttm-header-icon{
		height: 105px;
		line-height: 105px;
	}
	.ttm-header-style-03 .ttm-stickable-header-w{ 
		position: absolute;
	    z-index: 21;
	    width: 100%;
	    box-shadow: none;
	    -khtml-box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    -ms-box-shadow: none;
	    -o-box-shadow: none;
		background-color: rgba(26,29,34,0.73);
	}
	.ttm-header-style-03 .ttm-header-icons:before{background-color: rgba( 255,255,255,0.19);}

	/*ttm-header-style-04*/
	.ttm-header-style-04 .site-header-menu{
		background-color: rgba(255,255,255,0.83);
		height: 65px;
	    border-top: 1px solid rgba(0,0,0,0.05);
	}
	.ttm-header-style-04 .ttm-stickable-header-w{
		position: absolute;
	    z-index: 21;
	    width: 100%;
	    box-shadow: none;
	    -khtml-box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    -ms-box-shadow: none;
	    -o-box-shadow: none;
		background-color: rgba(255,255,255,0.83) !important;
	}
	.ttm-header-style-04 #site-header-menu #site-navigation .menu ul li > a{color: #232323;}
	.ttm-header-style-04 .ttm-stickable-header.fixed-header{background-color: #fff;}
	.ttm-header-style-04 .ttm-header-icons .ttm-header-cart-link{ border-left: 1px solid rgba( 34,34,34,0.07);}

	/* ttm-header-style-05 */
    .ttm-header-style-05 .ttm-header-wrap .col-sm-4.col-md-3 .widget-left {
    	border-right: 1px solid #f1f1f1;
	}
	.ttm-header-style-05 .ttm-header-wrap .col-sm-4.col-md-3 .widget-right {
	    border-left: 1px solid #f1f1f1;
	}
	.ttm-header-style-05 .ttm-header-wrap .ttm-stickable-header-w{
	    display: block;
	    border-top: 2px solid #f1f1f1;
	}
	.ttm-header-style-05 .ttm-header-wrap .col-sm-4.col-md-3 .widget-right,
	.ttm-header-style-05 .ttm-header-wrap .col-sm-4.col-md-3 .widget-left {
	    display: block;
	    width: 100%;
	    float: left;
	}
	.ttm-header-style-05 .info-widget, .ttm-header-style-stackcenter .sitebranding {
	    height: 117px;
	    margin-bottom: 0;
	}
	.ttm-header-style-05 .info-widget {
	    padding-left: 30px;
	}
	.ttm-header-style-05 .info-widget {
	    display: table;
	    position: relative;
	}
	.ttm-header-style-05 .widget-left {
    border-right: 1px solid #efefef;
	}
	.ttm-header-style-05 .widget-right {
    border-left: 1px solid #efefef;
	}
	.ttm-header-style-05 .info-widget-content {
	    display: table-cell;
	    vertical-align: middle;
	}
	.ttm-header-style-05 .widget-left .info-widget-content:before, 
	.ttm-header-style-05 .widget-right .info-widget-content:after {
	    position: absolute;
	    top: 42px;
	    width: 37px;
	    height: 40px;
	    background-repeat: no-repeat;
	    content: "";
	}
	.ttm-header-style-05 .widget-left .info-widget-content:before {
	    background: url(../images/info-left-arrow.png);
	    left: 0;
	}
	.ttm-header-style-05 .widget-right .info-widget-content:after {
	    right: 0;
	    background: url(../images/info-right-arrow.png);
	}
	.ttm-header-style-05 .info-widget-content p {
	    font-size: 15px;
	    font-weight: 500;
	    margin: 0px;
        color: #232323;
	}
	.ttm-header-style-05 .info-widget-content h2 {
	    position: relative;
	    display: block;
	    padding-left: 25px;
	    font-size: 21px;
	    line-height: 27px;
	    margin-bottom: 0px;
	    font-weight: 600;
	}
	.ttm-header-style-05 .widget-right .info-widget-content h2{padding-right: 30px; padding-left: 0;}
	.ttm-header-style-05 .site-branding { float: none; text-align: center;height: 117px; line-height: 117px;}
	.ttm-header-style-05 .widget-right .info-widget {
	    text-align: right;
	    padding-right: 30px;
	    float: right;
	}
	.ttm-header-style-05 .menu{ float: none; text-align: center; }
	.ttm-header-style-05 #site-header-menu #site-navigation .menu > ul{display: block;}
	.ttm-header-style-05 .ttm-stickable-header-w { border-top: 1px solid rgba(0,0,0,0.05);}
	.ttm-header-style-05 #site-header-menu #site-navigation .menu ul > li > a{color: #232323;}
	.ttm-header-style-05 .ttm-stickable-header.fixed-header{background-color: #fff;}

	/*ttm-header-style-06*/
	.ttm-header-style-06 #site-header-menu #site-navigation .menu ul.dropdown > li > a,
	.ttm-header-style-06 .ttm-header-icons,
	.ttm-header-style-06 .site-branding,
	.ttm-header-style-06 .ttm-header-icon{
		height: 95px;
		line-height: 95px;
	}
	.ttm-header-style-06 .ttm-stickable-header-w{ 
		position: absolute;
	    z-index: 21;
	    width: 100%;
	    box-shadow: none;
	    -khtml-box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    -ms-box-shadow: none;
	    -o-box-shadow: none;
		background-color: transparent;
	}
	.ttm-header-style-06 .ttm-topbar-wrapper {
		border-bottom: 1px solid rgb(255 255 255 / 0.20);
    	background: transparent;
    }
    .ttm-header-style-06 .header-btn{ float: right; height: 95px; line-height: 95px; }
    .ttm-header-style-06 .menu { float: right; }
	.ttm-header-style-06 .ttm-header-icons:before{background-color: rgba( 255,255,255,0.19);}
	
}
@media all and (max-width: 1199px) {

	/* Header */

	.ttm-header-style-06 .header-btn { display: none; }
	.ttm-header-style-06 .site-branding {  background-color: #232323; }
	.ttm-header-style-06 .ttm-menu-toggle .toggle-block { background-color: #fff; }
	header .container{ max-width: 100%; }

	.ttm-menu-toggle {
	    position: relative;
	    height: 31px;
	    width: 31px;
	    float: left;
	}
	.ttm-menu-toggle label {
	    cursor: pointer;
	    position: absolute;
	    z-index: 99;
	    height: 100%;
	    width: 100%;
	    top: 33px;
	    left: 0;
	    margin : 0;
	}
	.ttm-menu-toggle .toggle-block {
	    position: absolute;
	    height: 2px;
	    width: 100%;
	    padding: 0;
	    background-color: #262626;
	}
	.ttm-menu-toggle .toggle-blocks-1 {
	    position: relative;
	    float: left;
	}
	.ttm-menu-toggle .toggle-blocks-2 {
	    position: relative;
	    float: left;
	    margin-top: 6px;
	}
	.ttm-menu-toggle .toggle-blocks-3 {
	    position: relative;
	    float: left;
	    margin-top: 6px;
	}
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-2 { opacity: 0; }
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-1 {
	    transform: rotate(135deg);
	    -webkit-transform: rotate(135deg);
	    margin-top: 10px;
	}
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-3 {
	    transform: rotate(-135deg);
	    -webkit-transform: rotate(-135deg);
	    margin-top: -10px;
	}
	#site-header-menu #site-navigation .menu {
	    clear: both;
	    min-width: inherit;
	    float: none;
	}
	#site-header-menu #site-navigation .menu > li > ul.sub-menu {
	    padding: 0px;
	    border: none;
	}
	#site-header-menu #site-navigation .menu, #site-header-menu #site-navigation .menu > ul ul , 
	#site-header-menu #site-navigation .menu ul li > ul li a:before{ display: none;}
	#site-header-menu #site-navigation .menu.active,
	#site-header-menu #site-navigation .menu > ul ul.active { max-height: 55em; display: block;}
	#site-header-menu #site-navigation .menu > ul > li:last-of-type a { border: none; }
	#site-header-menu #site-navigation .menu li a {
	    color: #fff;
	    display: block;
	    padding: 0.8em;
	    position: relative;
	}
	#site-header-menu #site-navigation .menu ul ul > li a {
	    padding: 10px 18px 10px 30px;
	}
	#site-header-menu #site-navigation .menu ul li:hover > ul {
	    display: block;
	}
	#site-header-menu #site-navigation .menu ul li > ul{ padding-left: 15px; }
	#site-header-menu #site-navigation .menu ul.dropdown li a.active:after { content: '\f106'; font-family: 'FontAwesome'; }
	#site-header-menu #site-navigation .menu ul ul, #site-header-menu #site-navigation .menu ul ul ul {
	    display: inherit;
	    position: relative;
	    left: auto;
	    top: auto;
	    border: none;
	}

	/* header */
	.site-header-menu-inner.ttm-stickable-header{ width: auto; display: block; position: relative;}
	.site-branding{ float: none; text-align: center; }
	.site-branding  {
	    display: block; 
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 1;
        height: 80px;
    	line-height: 80px;
	}
	#site-header-menu #site-navigation .menu ul > li ul li > a { padding : 15px 15px 15px 0; font-size: 13px;}
	#site-header-menu #site-navigation .menu > ul {
		position: absolute;
	    padding: 10px 20px;
	    box-shadow: rgba(0,0,0,0.12) 3px 3px 15px;
	    z-index: 100;
	    width: 100%;
	    top: auto;
	    background-color: #fff;
	    border-top: 3px solid #d57315;
	}
	#site-header-menu #site-navigation .menu ul.dropdown > li > ul > li.has-submenu > a:after{ content: '\f107'; }
	#site-header-menu #site-navigation .menu ul.dropdown > li > ul > li.has-submenu > a.active:after{ content: '\f106'; }
	#site-navigation .menu > ul li:not(:last-child){
		border-bottom: 1px solid rgba(93,101,118,0.15);
	}
	#site-header-menu #site-navigation .menu ul.dropdown > li > a:after{ 
		position: absolute;
		right: 0;
		font-size: 16px;
		opacity: .8;
	}
	#site-header-menu #site-navigation .menu ul > li.has-submenu > a:after {
	    content: "\f107";
	    display: inline-block;
	    font-family: "FontAwesome";
	    position: relative;
	    font-size: 20px;
	    position: absolute;
	    right: 5px;
	}
	#site-header-menu #site-navigation .menu ul li a {
	    display: block;
	    padding: 15px 0px;
	    text-decoration: none;
	    line-height: 18px !important;
	    height: auto;
	    line-height: 18px;
        color: #232323;
	}
	#site-header-menu #site-navigation .menu li, #site-header-menu #site-navigation .menu > ul > li {
    	display: block;
	}
	#site-header-menu #site-navigation .menu,#site-header-menu #site-navigation .menu > ul ul{ 
		overflow: hidden;
	    max-height: 0;
	    background-color: #fff;
	}
	.ttm-search-overlay .w-search-form-row:before{ right: 7px; }

	/* ttm-menu-toggle */
	.ttm-menu-toggle .spinner {
      position: absolute;
      height: 2px;
      width: 100%;
      padding: 0;
      background-color: #262626;
    }

	.ttm-topbar-wrapper,.ttm-custombutton{
	    display: none;
	}
	.ttm-menu-toggle .toggle-block{ background-color: #232323; }
	.ttm-stickable-header-w { background-color: #fff;}
	.ttm-header-style-03 .ttm-stickable-header-w{background-color: #232323;}
	.ttm-header-style-03 .ttm-menu-toggle .toggle-block{background-color: #fff;} 
	.ttm-header-icons, 
	.ttm-header-icon{ height: 80px; line-height: 80px; padding-right: 0; margin: 0 !important;}
	.ttm-header-icons .ttm-header-icon { padding-left: 1px;}

	.site-navigation {
	    position: relative;
	    height: 80px;
	}

	.widget_info,.ttm-topbar-wrapper { display: none !important; visibility: hidden;}

	/* tabs */
	.ttm-tabs ul.tabs.text-right{ text-align: left !important; }

	/* padding */
	.res-1199-ptb-0{ padding: 0px !important; }
	.res-1199-pt-0{ padding-top: 0px !important; }
	.res-1199-pb-30{ padding-bottom: 30px !important; }
	.res-1199-pl-30{ padding-left: 30px !important; }
	.res-1199-pb-50{ padding-bottom: 50px !important; }
	.res-1199-ml-0{ margin-left: 0 !important; }
	.res-1199-mt-0{ margin-top: 0 !important; }
	.res-1199-mt-10{ margin-top: 10px !important; }
	.res-1199-mt-20{ margin-top: 20px !important; }
	.res-1199-mt-30{ margin-top: 30px !important; }
	.res-1199-mb-10{ margin-bottom: 10px !important; }
	.res-1199-mb-20{ margin-bottom: 20px !important; }
	.res-1199-mtb-0{ margin-top: 0 !important; margin-bottom: 0px !important;}
	.res-1199-mr-0{ margin-right: 0 !important; }
	.res-1199-plr-0{ padding-left: 0px !important; padding-right: 0px !important; }
	.res-1199-plr-15{ padding-left: 15px !important; padding-right: 15px !important; }
	.res-1199-ml_30{margin-left: -30px!important;}
	.res-1199-mlr-15{margin-left: 15px !important; margin-right: 15px !important;}

	

	/* ttm-bg-layer */
	.ttm-row .container, .ttm-row .container-fluid, .ttm-page-title-row .container, footer .container, .element-row .container,.sidebar .container{ max-width: 100%; }
	.ttm-row .container, .ttm-page-title-row .container, footer .container, .element-row .container, .sidebar .container{ padding: 0; }
	.ttm-row .container > .row, .ttm-page-title-row .container > .row, footer .container .row, .element-row .container > .row , .sidebar .container > .row{ margin: 0; }
    
    .ttm-fid-view-topicon-row {margin-left: 15px !important;margin-right: 15px!important;}

	section.error-404 {  padding: 150px 0 150px;}

	/* ttm_single_image-wrapper */
	.about-overlay-01 { display: none;}
	.ttm_single_image-wrapper.after-border.style3:before,
	.ttm_single_image-wrapper.after-border.style3:after{position: unset;}

	/* featured-icon-box */
	.featured-icon-box.left-icon.style7 { padding: 30px 15px 30px 15px;}

	/* ttm-header-style-05 */
	.ttm-header-style-05 .widget-left, 
	.ttm-header-style-05 .widget-right { display: none;}
}

@media only screen and (max-width: 1199px) and (min-width: 992px){
	/* spacing */
	.spacing-2 { padding: 75px 40px 75px 15px;}
	.spacing-5 { padding: 75px 100px 80px 15px;}

	.first-footer .ttm-quicklink-box .custom-heading { font-size: 16px;}
}

@media only screen and (max-width: 991px) and (min-width: 768px){

	.featured-imagebox-blog.ttm-box-view-left-image .featured-content{padding-left: 0 !important;}
	.ttm-header-icons .ttm-header-icon {padding-left: 0px;}
}

@media (min-width: 992px){

	/* sidebar-right*/
    .sidebar .col-lg-9.content-area{flex: 0 0 72%;max-width: 72%;}
    .sidebar .col-lg-3.widget-area{flex: 0 0 28%;max-width: 28%;}
}

@media (max-width: 991px){

	
	.ttm-equal-height-image{ display: block; width: 100%;}

	/* ttm-btn */
	.ttm-btn.float-right{ float: none!important; }

	/* title */
	.section-title h2.title {font-size: 25px !important;line-height: 35px;}
	.section-title h5{margin-bottom: 5px;}
	.section-title .title-header { margin-bottom: 48px !important;}
	.section-title.style2 .title-header{ width: 100%; display: block; margin-bottom: 10px !important; padding-right: 0; }
	.section-title.style2 .title-header:after { position: unset;}
	.section-title h1{font-size: 29px;line-height: 40px;}

	/* ttm-row */
	.ttm-row { padding: 40px 0 !important; }
	.ttm-row.zero-padding-section{padding: 0 0 !important;}
	.ttm-row.bottomzero-padding-section{padding-bottom: 0 !important;}
	.ttm-row.grid-section{padding-bottom: 20px !important;}
	.ttm-row.portfolio-text-section { padding-bottom: 110px !important;}
	.ttm-row.first-fid-section{margin-top: 0px;padding-bottom: 20px !important;}
	.ttm-row.connect-section { padding-top: 110px !important;}
	.ttm-row.progress-bar-section { padding-top: 120px !important;}
	.ttm-row.price-text-section { padding-bottom: 230px !important;}
	.ttm-row.second-services-section { padding-top: 150px !important;padding-bottom: 30px!important;}
	.ttm-row.second-portfolio-text-section { padding-top: 40px !important; padding-bottom: 150px !important;}
	.ttm-row.only-text-section { padding: 40px 0 120px !important;}
	.ttm-row.second-row-title-section { padding: 70px 0 !important;}
	.ttm-row.first-services-section{padding-bottom: 10px !important;}

	.ttm-row.about-section_1 { padding: 60px 0 60px !important;}
	.ttm-row.services-section_1 { padding: 60px 0 40px !important;}
	.ttm-row.first-team-section { padding: 55px 0 55px !important;}
	.ttm-row.testimonial-section_1 { padding: 54px 0 60px !important;}
	.ttm-row.blog-section_1 { padding: 55px 0 55px !important;}

	/* spacing */
	.spacing-1 { margin: 0; padding: 35px 15px 35px; margin-top: 30px; }
	.spacing-2 { padding: 40px 15px 40px 15px;}
	.spacing-3 {margin-bottom: 30px !important;}
	.spacing-5 { padding: 40px 15px 40px 15px;}
	.spacing-6 { padding: 45px 15px 45px 15px; margin-top: 0; margin-bottom: 0;}
	.spacing-7 {padding: 40px 0px 30px 0px;}
	.spacing-8 { padding: 15px; margin-bottom: 0;}
	.spacing-9 {  padding: 40px 0px 130px 431px;}
	.spacing-10 { padding: 36px 15px 41px; }
	.spacing-11 {  padding: 40px 15px 40px; margin-bottom: 0;}
	.spacing-12 {padding: 35px 15px 35px; margin: 0 15px;}
	

	/* featured-box */
	.featured-title h5, 
	.featured-thumbnail img{ width: 100%; }

	/* featured-imagebox */
	.featured-imagebox-team.style2 .ttm-social-links-wrapper ul { margin-left: 10%; margin-right: 10%;}


	/* featured-icon-box */
	.featured-icon-box.top-icon.style1 { padding: 25px 15px 25px 15px;}
	.ttm-play-icon-btn-center.style2 { right: 0;left: 0; margin-left: 0;}
	.ttm-highlight-fid-style-1.inside{left: 15px;}
	.row > [class*='col-']:not(:last-child) > .featured-icon-box.left-icon.style7:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,.2);
    top: auto;
    right: auto;
	}
	.featured-icon-box.top-icon.style3 { padding: 30px 15px 25px 15px;}

	/* footer */
	.footer .widget { margin: 35px 0 0px; }
	.first-footer { padding: 40px 0 40px;}
	
	.footer .second-footer {padding: 10px 0 40px;}
	.second-footer .widget.widget_nav_menu ul li:last-child,
	.second-footer .widget ul.ttm-recent-post-list>li:last-child{padding-bottom: 0px !important;}

	/* ttm-tab */
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li {margin: 0 10px;}
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a { padding: 15px 15px;}
	/* element-page */
	.element-row  { padding: 0 0 30px; }
	.element-row > .section-title h2.title{ margin-top: 0px ;}

	/* shop */
	.ttm-product-image-box img{ width: 100%; }
	div.product .summary .product-rating{ float: none; }

	/* margin */
	.res-991-m-0{ margin: 0 !important; }
	.res-991-ml-0{ margin-left: 0 !important ; }
	.res-991-ml-15{ margin-left: 15px !important ; }
	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mb-0{ margin-bottom: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-25{ margin-top: 25px !important; }
	.res-991-mtb-0{ margin-top: 0 !important; margin-bottom: 0px !important;}
	.res-991-mtb-20{ margin-top: 20px !important; margin-bottom: 20px !important;}
	.res-991-mt_15{ margin-top: -15px !important;}
	.res-991-mt-30{ margin-top: 30px !important;}
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }
	.res-991-mb-20{ margin-bottom: 20px !important;}
	.res-991-mb-30{ margin-bottom: 30px !important;}
	.res-991-mb-40{ margin-bottom: 40px !important;}
	.res-991-mb-50{ margin-bottom: 50px !important;}
	.res-991-mlr-15{ margin-left: 15px !important; margin-right: 15px !important; }
	.res-991-ml_30{margin-left: -30px!important;}
	
	/* padding */
	.res-991-p-0{ padding: 0 ! important;}
	.res-991-p-15{ padding: 15px ! important;}
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-45{ padding-top: 45px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-ptb-0{ padding-top: 0px !important ; padding-bottom: 0px !important ; }
	.res-991-ptb-20{ padding-top: 20px !important ; padding-bottom: 20px !important ; }
	.res-991-pt-0 { padding-top: 0px !important; }
	.res-991-pl-0 { padding-left: 0px !important; }
	.res-991-pr-0 {padding-right: 0!important;}
	.res-991-pl-15 { padding-left: 15px !important; }
	.res-991-pb-0{ padding-bottom: 0px !important }
	.res-991-pb-5{ padding-bottom: 5px !important }
	.res-991-pb-30{ padding-bottom: 30px !important }
	.res-991-pb-50{ padding-bottom: 50px !important }
	.res-991-pb-60{ padding-bottom: 60px !important }
	.res-991-pb-70{ padding-bottom: 70px !important }
	.res-991-pb-80{ padding-bottom: 80px !important }
	.res-991-pb-90{ padding-bottom: 90px !important }
	.res-991-pb-100{ padding-bottom: 100px !important }
	.res-991-plr-0{ padding-left: 0px  !important; padding-right: 0px !important;	}
	.res-991-plr-15{ padding-left: 15px !important; padding-right: 15px !important;	}
	.res-991-ptb-35{ padding-top: 35px !important; padding-bottom: 35px !important;	}

	.sidebar div.widget-area{margin-top: 0; margin-bottom: 40px;}
	.sidebar .widget-area .widget:last-child{margin-bottom: 0!important;}
	
	.sidebar .content-area{ padding-top: 40px; padding-bottom: 15px; }
	.res-991-h-auto{height: auto;}
	.ttm-pf-single-detail-box { padding: 20px 20px 10px;}

	/* ttm-blog-classic */
	article.ttm-blog-classic .ttm-blog-classic-content { padding: 25px 15px 15px;}
	.ttm-blog-classic .entry-header .entry-title { font-size: 22px; line-height: 26px;}

	.res-991-center{text-align: center;}
	.res-991-h-auto{height: auto;}
	.res-991-d-none{display: none;}

	.ttm-header-style-01 .ttm-header-icons .ttm-header-cart-link a, 
	.ttm-header-style-01 .ttm-header-icons .ttm-header-search-link a{font-size: 12px;}

	.ttm-quicklink-box{text-align: center;}
	.ttm-custom-ctabox:before{content: unset;}
	.ttm-quicklink-box .ttm-rightlink-box .custom-heading{margin-top: 20px;}
	.ttm-custom-ctabox{margin-top: 25px;margin-bottom: 10px;}

	/* processbox */
	.ttm-processbox-wrapper:before{position: unset;}
	.ttm-processbox-wrapper { display: block;}
	.ttm-processbox-wrapper .ttm-processbox { width: 100%;}
	.ttm-processbox-wrapper .ttm-processbox:not(:last-child){ padding-bottom: 20px;}
	.ttm-processbox-wrapper .ttm-processbox .ttm-box-image:before{content: unset;}

	/* ttm-fid */
	.ttm-fid-view-lefticon.style3 { padding: 40px 15px 20px 35px;}

	/* about-overlay*/
	.about-overlay-02.center-overlay-style1 {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
	}
	.ttm-play-icon-btn.ttm-play-icon-btn-center.style1 { margin-left: -20px;}
	.ttm-play-icon-btn-center.center-right {left: 0; right: 0;}

}

@media (min-width: 768px){

	/* featured-icon-box */
	.featured-icon-box.iconalign-before-heading.style1{
	    border-right: 1px solid rgba(255,255,255,.15);
	}
	.comment-body .reply {
    position: absolute;
    top: 10px;
    right: 15px;
	}

}

@media (max-width: 767px){

	/* Page-Title */
	.title-box .page-title-heading h1{ font-size: 34px ; line-height: 38px; }
	.ttm-row.price-text-section { padding-bottom: 190px !important;}
	

	/* footer */
	.footer-logo { margin-bottom: 25px;}
	.copyright { padding-top: 25px; padding-bottom: 25px;}

	/* ttm-search-overlay */
	.ttm-search-overlay .ttm-site-searchform { left: 10%; width: 80%;}

	/* pricing-plan */
	.ttm-pricing-plan{margin-bottom: 20px !important; margin: 0 15px;}
	.ttm-pricing-plan .ttm-featured-title {position: relative;}
	.ttm-pricing-plan.ttm-pricing-plan-col { padding: 50px 30px 30px;}

	/* ttm-fid */
	.ttm-fid-view-lefticon.style1:before{content: unset;}
	.ttm-fid-view-lefticon.style1{padding-top: 20px; padding-left: 15px;}

	/* featured-imagebox */
	.featured-imagebox-team.style1 .featured-content{ margin-left: 0px; margin-right: 0px;}
	.featured-imagebox.featured-imagebox-team.style1 { margin-right: 0px; }
	.featured-icon-box.left-icon.style5{border: none !important;padding-top: 0;}
	.featured-icon-box.style12 {padding-top: 20px; }
	
	/* margin */
	.res-767-mb-0{	margin-bottom: 0px!important; }
	.res-767-mb-15{	margin-bottom: 15px!important; }
	.res-767-mb-30{	margin-bottom: 30px!important; }
	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-30{	margin-top: 30px !important; }
	.res-767-mt-40{	margin-top: 40px !important; }
	.res-767-mt-50{	margin-top: 50px !important; }
	.res-767-ml-10{	margin-left: 10px!important; }
	.res-767-ml-0{	margin-left: 0px!important; }


	/* padding */
	.res-767-plr-15{ padding: 0 15px !important; }
	.res-767-pl-15{ padding-left: 15px !important; }
	.res-767-pr-15{ padding-right: 15px !important; }
	.res-767-pl-0{ padding-left: 0px !important; }
	.res-767-pr-0{ padding-right: 0px !important; }
	.res-767-p-30{ padding: 30px; }
	.res-767-pb-30{	padding-bottom: 30px!important;	}
	.res-767-pt-30{	padding-top: 30px!important; }
	.res-767-pt-15{	padding-top: 15px!important; }

	.res-767-fnone{float: none !important;}

	/* tab */
	.ttm-tabs.ttm-tab-style-vertical .content-tab{ padding: 10px 20px; }
	
	.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a{ border-radius: 0; }
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li { margin: 0 2px;}
	.ttm-tabs.ttm-tab-style-classic .content-tab { padding: 20px 15px;}

	/* cart */
	table.shop_table:not(.checkout-review-order-table) tr td{ display: block; text-align: right; }
	table .cart_item .product-thumbnail,
	.shop_table_responsive thead{ display: none; }
	table.shop_table:not(.checkout-review-order-table) tbody tr{ display: block; }
	table.shop_table_responsive tr.cart_item td:not(.product-remove)::before {
	    content: attr(data-title) ": ";
	    font-weight: 600;
	    float: left;
	}
	.coupon{ float: none; padding-bottom: .5em; }
	td.actions button{ width: 100%; }
	.coupon input, td.actions .coupon .button{ width: auto; }

	/* ttm-single-product */
	div.product.ttm-single-product-details div.images,
	div.product.ttm-single-product-details div.summary{ width: 100%; float: none; }
	.quantity { display: inline-block;}
	.cart-collaterals .cart_totals { width: 100%; float: none;}
	.cart-collaterals { margin-top: 0px;}
	.checkout .billing-fields h3, .checkout .additional-fields h3 { font-size: 24px;}
	div.product .ttm-tabs .content-tab { padding: 20px;}

	.res-767-h-auto{height: auto;}

	
}

@media (max-width: 624px){
	div.product ul.tabs li {
	    margin-bottom: 5px;
	}
}
@media (min-width: 576px){
	.ttm-tabs.ttm-tab-style-classic ul.tabs {
    display: -webkit-flex;
    display: flex;
    width: 100%;
	}
	.ttm-tabs.ttm-tab-style-classic.style2 ul.tabs{display: block;}
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs { border: 1px solid #f0f0f0;}


}
@media (max-width: 575px){

	.site-branding img { max-height: 36px;}
	.ttm-header-icons .ttm-header-icon { margin-left: 0;padding-left: 0px;}
	.ttm-header-icons .ttm-header-cart-link a, 
	.ttm-header-icons .ttm-header-search-link a {
	    height: 28px;
	    width: 28px;
	    line-height: 28px;
	}

	/* single-blog */
	article.ttm-blog-classic .ttm-blog-classic-content{margin-right: 0;margin-top: 0;}
	.ttm-post-prev-next-buttons{ text-align: center; }
	.ttm-post-prev-next-buttons a.float-right{ float: none !important; }
	.comment-box {display: block;padding-left: 0; margin-top: 10px;}
	.comment-author {display: block;text-align: left;margin: 0;float: none;}
	.comment-body,
	.comment-list .children {margin-left: 0}

	/* footer */
	.first-footer .featured-icon-box.left-icon{margin-bottom: 30px;}
	.footer-logo img { max-height: 44px;}
	
	/* spacing */
	.res-575-mt-30{margin-top: 30px !important;}
	.res-575-ml-0{margin-left: 0 !important}
	/* ttm-tab */
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li i { display: none;}
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a { margin-bottom: 15px;}
	.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a { border: 1px solid #f0f0f0;}
	.ttm-tabs .content-tab { margin-top: 5px;}
	.ttm-tabs.ttm-tab-style-horizontal ul.tabs li,
	.ttm-tabs.ttm-tab-style-horizontal ul{ display: block; margin-right: 0; }

	.ttm-play-icon-btn.ttm-play-icon-btn-center{margin-left: 30px;}

	/* featured-icon-box */
	.featured-icon-box.style1.without-icon{padding-left: 0;}
	.featured-icon-box.style1.without-icon:before{content: unset;}
	.featured-icon-box.left-icon.style3 { padding: 15px 15px;}

	.ttm-quicklink-box .custom-heading { display: block; width: 100%;}
	.first-footer .ttm-quicklink-box i{margin: 0;}

	.about-overlay-01{display: none;}

	/* testimonials */
	.testimonials-info .testimonials{padding: 15px;}
	.testimonials-info .testimonials blockquote{margin: 0 15px 5px;padding: 0 6px 10px;}

	/* ttm-fid */
	.row > [class*='col-']:not(:last-child) .ttm-fid-view-lefticon.inside.style3:before{content: unset;}

	.featured-imagebox-blog.ttm-box-view-left-image .featured-content{padding-left: 0 !important;} 
}
@media (max-width: 375px){
	
}