/** 
      1. ttm-row 

      2. Row-Equal-Height

      3. Bg-Layer 

      4. Row-Bg-Image

      5. Col-Bg-Image

      6. Section-Title 

      7. Separator

      8. Buttons

      9. Icons

      10. Fid

      11. featured-icon-box

      12. Featured-imagebox

      13. Processbox

      14. Progress-Bar 

      15. Testimonial

      16. Client-row

      17. Accordion

      18. Wrap-Form

      19. Tab

      20. Boxes-Spacing

      21. Pricing-Plan

      22. Sidebar

      23. products
      

**/


/* ===============================================
    1.ttm-row
------------------------*/

.ttm-row{ padding: 90px 0;}
.ttm-row.zero-padding-section{padding: 0 0;}
.ttm-row.topzero-padding-section{padding: 0 0 90px;}
.ttm-row.bottomzero-padding-section{padding: 90px 0 0px;}
.ttm-row.grid-section{padding-bottom: 60px;}

.first-about-section{padding-bottom: 200px;}
.ttm-row.portfolio-text-section{padding-bottom: 140px; padding-top: 130px;}
.ttm-row.first-testimonial-section{padding:70px 0 0px 0;}
.ttm-row.second-services-section{padding-top: 150px;padding-bottom: 65px;}
.ttm-row.first-fid-section{
    padding-top: 260px;
    padding-bottom: 50px;
    margin-top: -190px;
}
.ttm-row.connect-section{padding-top: 160px;}
.ttm-row.progress-bar-section{padding-top: 165px;padding-bottom: 0;}
.ttm-row.second-portfolio-text-section{padding-top: 220px; padding-bottom: 200px;}
.ttm-row.second-about-section{padding-bottom: 130px;}
.ttm-row.second-team-section{padding-top: 130px;}
.ttm-row.only-text-section{padding: 60px 0 130px;}
.ttm-row.third-team-section{padding-top: 220px;}
.ttm-row.third-about-section {padding-bottom: 150px;}
.ttm-row.fourth-about-section{padding: 130px 0;}
.ttm-row.price-text-section{padding-bottom: 280px;}
.ttm-row.second-row-title-section{padding: 100px 0;}
.ttm-row.contact-box-section{padding: 55px 0 35px;}
.ttm-row.project-details-one-section{padding-bottom: 70px;}
.ttm-row.project-details-section{padding: 75px 0;}
.ttm-row.first-team-section{ padding-top: 150px;  }


.ttm-row.about-section_1 { padding: 90px 0 136px;}
.ttm-row.services-section_1 { padding: 85px 0 70px;}
.ttm-row.testimonial-section_1 { padding: 90px 0 39px;}
.ttm-row.blog-section_1 { padding: 85px 0 86px;}
.ttm-row.first-team-section { padding: 85px 0 75px; }
.ttm-row.first-row-title-section { padding: 90px 0 72px; }

/* ===============================================
    2.Row-Equal-Height
------------------------*/

.row-equal-height{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.row-equal-height > [class*='col-'] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* ===============================================
    3.Bg-Layer 
------------------------*/

.ttm-bg{ position: relative;}
.ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes{ height: 100%; z-index: 9;}
.ttm-bg-layer , .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer,
.ttm-bg-layer .ttm-bg-layer-inner {
    position: absolute;
    height: 100%;
    width: 100%; 
    top: 0;
    left: 0;
}
.ttm-left-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-left: -100px;
    right: 0;
}
.ttm-right-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-right: -100px;
    right: 0;
}
.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer,
.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner { opacity: .96; }

.ttm-bgcolor-skincolor.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer,
.ttm-bgcolor-skincolor.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner { opacity: .92; }

.ttm-bgcolor-darkgrey.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer,
.ttm-bgcolor-darkgrey.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner,
.ttm-bgcolor-white.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer, 
.ttm-bgcolor-white.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner,
.ttm-bgcolor-grey.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer,
.ttm-bgcolor-grey.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner { opacity: .9; }

.layer-content{ position: relative ; z-index: 9; height: 100%; }

.bg-layer > .container > .row { margin: 0; }
.bg-layer > .container > .row > [class*='col-'] ,
.bg-layer > .container-fluid > .row > [class*='col-'] { padding: 0; }

.ttm-equal-height-image {
    display: none;
}
/* ===============================================
    4.Row-Bg-Image  
------------------------*/

.bg-img1{
    background-image: url(../images/bg-image/row-bgimage-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img2{
    background-image: url(../images/bg-image/row-bgimage-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img3{
    background-image: url(../images/bg-image/row-bgimage-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img4{
    background-image: url(../images/bg-image/row-bgimage-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img5{
    background-image: url(../images/bg-image/row-bgimage-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img6{
    background-image: url(../images/bg-image/row-bgimage-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img7{
    background-image: url(../images/bg-image/row-bgimage-7.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}
.bg-img8{
    background-image: url(../images/bg-image/row-bgimage-8.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.bg-img9{
    background-image: url(../images/bg-image/row-bgimage-9.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.bg-img10{
    background-image: url(../images/bg-image/row-bgimage-10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img11{
    background-image: url(../images/bg-image/row-bgimage-11.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.bg-img12{
    background-image: url(../images/bg-image/row-bgimage-12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img13{
    background-image: url(../images/bg-image/row-bgimage-13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* ===============================================
    5.Col-Bg-Image  
------------------------*/

.ttm-equal-height-image{ display: none; }

.col-bg-img-one.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-1.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-two.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/map.png) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-three{
    background-image: url(../images/bg-image/col-bgimage-3.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-four.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-4.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-five.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-5.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-six.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-6.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-seven{
    background-image: url(../images/bg-image/col-bgimage-7.png) !important;
    background-position: center right!important;
    background-repeat: no-repeat !important;
}
.col-bg-img-eight.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-8.jpg) !important;
    background-position: center center!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.col-bg-img-nine.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-9.jpg) !important;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-ten.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-10.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.col-bg-img-eleven.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-11.jpg) !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-twelve.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-12.png) !important;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left bottom;
}

/* ===============================================
    7.Section-Title  
------------------------*/

.section-title{ position: relative; }
.section-title h5{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 5px;
}
.section-title h2.title{
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 0;
}
.section-title .heading-seperator:before{
    display: block;
    content: "";
    position: absolute;
    width: 32px;
    bottom: -20px;
    height: 3px;
    left: 0;
}
.section-title .heading-seperator:after{
    display: block;
    content: "";
    position: absolute;
    width: 7px;
    bottom: -20px;
    height: 3px;
    left: 35px;
}
.section-title .heading-seperator span:after{
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    bottom: -20px;
    height: 3px;
    left: 45px;
}
.section-title .title-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #687076;
}
.section-title.with-desc .title-header{margin-bottom: 52px;}
.section-title .title-header{ 
    margin-bottom: 42px;
    position: relative;
}
.section-title.text-center .title-header{margin-bottom: 60px;}
.section-title.style2 {margin-bottom: 40px;}
.section-title.style2 .title-header{
    width: 48%;
    padding-right: 80px;
    margin-bottom: 0;
}
.section-title.style2 .title-header:after {
    content: "";
    right: 55px;
    height: 90%;
    position: absolute;
    top: 10%;
    width: 1px;
    border-right-width: 1px;
    background-color: #f0f0f0;
}
.section-title.style2 .title-header,
.section-title.style2 .title-desc{
    display: table-cell;
    vertical-align: middle;
}
.row-title h2.title {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 0px;
    padding: 0;
    text-transform: capitalize;
}
.section-title.row-title .title-header{margin-bottom: 20px;}

.section-title.text-center .heading-seperator span:after {
    left: 50%;
    margin-left: 11px;
}
.section-title.text-center .heading-seperator:before {
    left: 50%;
    margin-left: -36px;
}
.section-title.text-center .heading-seperator:after {
    height: 3px;
    left: 50%;
}

/* ===============================================
    8.separator
------------------------*/

.separator .sep-line {
    height: 1px;
    border-top: 1px solid #ebebeb;
    display: block;
    position: relative;
    width: 100%;
}
.ttm-bgcolor-darkgrey .separator .sep-line{
    border-color: rgba(255,255,255,0.14);
}
.ttm-bgcolor-white .separator .sep-line{
    border-color: #f1f1f1;
}

/* ===============================================
    9.Buttons
------------------------*/
.ttm-btn{ 
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    padding: 11px 32px 11px 31px;
    background: transparent;
    border: 1px solid transparent;
    position: relative;
    font-weight: 600;
    overflow: hidden;
    z-index: 9;
    vertical-align: middle;
    text-transform: capitalize;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.ttm-btn.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-icon-btn-right{ padding-right: 44px; }
.ttm-btn.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-icon-btn-right i{ right: 20px;}

.ttm-bgcolor-darkgrey .ttm-btn:hover.btn-inline.ttm-btn-color-skincolor{
    background-color: transparent;
    color: #fff;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey{
    color: #232323!important;
    border-color: #232323;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey:hover{
    background-color: #232323;
    color: #fff !important;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white{
    color: #fff!important;
    border-color: #fff;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover{
    background-color: #fff;
    color: #232323 !important;
}
/** btn-with-icon **/
.ttm-btn i{
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.ttm-btn.ttm-icon-btn-right{ text-align: right; }
.ttm-btn.ttm-icon-btn-left { text-align: left; }

/** btn-size-xs **/
.ttm-btn.ttm-btn-size-xs { font-size: 12px; padding: 7px 22px;}
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-right{ padding-right: 31px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left{ padding-left: 31px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left i{ left: 12px; }
.ttm-btn.ttm-btn-size-xs i {
    font-size: 14px;
    height: 11px;
    line-height: 11px;
    right: 12px;
}

/** btn-size-sm **/
.ttm-btn.ttm-btn-size-sm { font-size: 14px; padding: 10px 24px 10px 24px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-right{ padding-right: 35px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left{ padding-left: 39px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left i{ left: 16px;}
.ttm-btn.ttm-btn-size-sm i {
    font-size: 11px;
    right: 18px;
    margin-top: 1px;
    line-height: 1;
}

/** btn-size-md **/
.ttm-btn.ttm-btn-size-md { font-size: 15px; padding: 13px 30px 13px 30px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-right { padding-right: 48px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left{ padding-left: 40px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-btn-size-md i {
    font-size: 11px;
    height: 11px;
    line-height: 11px;
    right: 20px;
}

/** btn-size-lg **/
.ttm-btn.ttm-btn-size-lg { font-size: 20px; line-height: 20px; padding: 18px 45px;}
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-right { padding-right: 60px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left{ padding-left: 60px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left i{ left: 25px;}
.ttm-btn.ttm-btn-size-lg i {
    font-size: 20px;
    height: 16px;
    line-height: 16px;
    right: 25px;
}

/** btn-shape **/
.ttm-btn.ttm-btn-shape-round { border-radius: 2em; }
.ttm-btn.ttm-btn-shape-rounded { border-radius: 5px; }
.ttm-btn.ttm-btn-shape-square { border-radius: 0; }

/** btn-style-border **/
.ttm-btn.ttm-btn-style-border{ background-color: transparent; border: 1px solid; }
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border {
    color: #fff;
    border-color: #fff;
    background: transparent;
}

/** btn-inline **/
.ttm-btn.btn-inline{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    overflow: visible;
}

/* play-btn / play-icon */
.ttm-play-icon-btn{display: inline-block;}
.ttm-play-icon {
    color: #fff;
    display: block;
    position: relative;
}
.ttm-play-icon .ttm-icon.ttm-icon_element-size-md{
    height: 95px;
    width: 95px;
    line-height: 95px;
    margin: 0;
}
.ttm-play-icon .ttm-play-icon-animation{ 
    display: inline-block;
    position: relative;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    content: '';
    border: 1px solid;
    border-color: inherit;
    width: 150%;
    height: 150%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -25%;
    top: -25%;
    opacity: 1;
    -webkit-animation: 1s videoplay-anim linear infinite;
    animation: 1s videoplay-anim linear infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    -webkit-animation:videoplay-anim 1.05s infinite;
    -moz-animation:videoplay-anim 1.05s infinite;
    -ms-animation:videoplay-anim 1.05s infinite;
    -o-animation:videoplay-anim 1.05s infinite;
    animation:videoplay-anim 1.05s infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after{
    border-color: #bfbfbf;
}
.ttm-play-icon .ttm-play-icon-animation:before {
    border-color: #e4e4e4;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm{
    display: block;
    height: 64px;
    width: 64px;
    line-height: 64px;
    margin: 0;
    z-index: 2;
}
.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm i.fa-play{ 
    padding-left: 5px;
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}
.ttm-play-icon-btn .ttm-play-icon-animation{
    position: relative;
    display: inline-block;
}
.ttm-play-icon-btn .ttm-play-icon-animation .ttm-icon{ margin-bottom: 0; }
.ttm-play-icon-btn .ttm-play-icon-animation:after, .ttm-play-icon-btn .ttm-play-icon-animation:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.ttm-play-icon-btn .ttm-play-icon-animation:after{
    z-index: 1;
    width: 105px;
    height: 105px;
    opacity: .15;
    background-color: #fff;
}
.ttm-play-icon-btn .ttm-play-icon-animation:before {
    width: 90px;
    height: 90px;
    opacity: .25;
    background-color: #fff;
}
.ttm-play-icon-animation:hover:after,.ttm-play-icon-animation:hover:before{
    -webkit-animation:scaling 1.05s infinite;
    -moz-animation:scaling 1.05s infinite;
    -ms-animation:scaling 1.05s infinite;
    -o-animation:scaling 1.05s infinite;
    animation:scaling 1.05s infinite;
}
@-webkit-keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }
@keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }

.ttm-play-icon-btn.ttm-play-icon-btn-center{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -50px;
}
.ttm-play-icon-btn-center.center-right{
    left: auto;
    right: 0;

}
.ttm-play-icon-animation .ttm-icon.ttm-icon_element-size-md {
    height: 70px;
    width: 70px;
    line-height: 70px;
    display: block;
    z-index: 2;
}
.ttm-play-icon-animation .ttm-icon.ttm-icon_element-size-md i{font-size: 27px; margin-left: 4px;}

.ttm-play-icon-btn.ttm-play-icon-btn-center.style1{
    left: 50%;
    right: auto;
    margin-top: -50px;
    margin-left: 37px;
}
.ttm-play-icon-btn.ttm-play-icon-btn-center.style1 .ttm-icon.ttm-icon_element-size-md{
    height: 70px;
    width: 70px;
    line-height: 70px;
}
.ttm-play-icon-btn.ttm-play-icon-btn-center.style1 .ttm-icon.ttm-icon_element-size-md i{font-size: 65px;}
/* ===============================================
    10.Icons
------------------------*/
.ttm-icon{
    margin-bottom: 35px;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    position: relative;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    box-sizing: content-box;
    position: relative;
}

.ttm-icon i{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/** icon-size-xs **/
.ttm-icon.ttm-icon_element-size-xs { height: 40px; width: 40px; line-height: 40px; }
.ttm-icon.ttm-icon_element-size-xs i { font-size: 16px; }

/** icon-size-sm **/
.ttm-icon.ttm-icon_element-size-sm { height: 46px; width: 46px; line-height: 46px; }
.ttm-icon.ttm-icon_element-size-sm i { font-size: 24px; }

/** icon-size-md **/
.ttm-icon.ttm-icon_element-size-md { height: 55px; width: 55px; line-height: 55px; }
.ttm-icon.ttm-icon_element-size-md i { font-size: 34px; }

/** icon-size-lg **/
.ttm-icon.ttm-icon_element-size-lg { height: 62px; width: 62px; line-height: 62px; }
.ttm-icon.ttm-icon_element-size-lg i { font-size: 50px; }

/** icon-shape **/
.ttm-icon.ttm-icon_element-style-rounded { border-radius: 5px; }
.ttm-icon.ttm-icon_element-style-round { border-radius: 50%; }
.ttm-icon.ttm-icon_element-style-square { border-radius: 0;}

/** icon-style-border **/
.ttm-icon.ttm-icon-color-darkgrey.ttm-icon-style-border { background-color: transparent; }


/* ===============================================
    11.Fid
------------------------*/
.inside {
    text-align: center;
    position: relative;
    padding: 29px 15px 25px 15px;
}
.inside h4 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 32px;
    line-height: 40px;
}
.ttm-fid-view-righticon.inside h4, 
.ttm-fid-view-lefticon.inside h4 { margin-bottom: 0; float: left; display: inline-block;}
.inside h3 {
    margin-bottom: 0;
    color: #8d8d8d;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 0;
    display: inline-block;
}
.ttm-fid-view-righticon .ttm-fid-left, 
.ttm-fid-view-lefticon .ttm-fid-left {
    position: relative;
    display: block;
    width: 100%;
}
 .ttm-fid-view-righticon .ttm-fid-icon-wrapper, 
 .ttm-fid-view-lefticon .ttm-fid-icon-wrapper {
    position: absolute;
    top: 0;
}
.ttm-fid-icon-wrapper i { font-size: 48px; }

.ttm-fid-view-lefticon.inside .ttm-fid-contents { padding-left: 60px; }
.ttm-fid-view-righticon .ttm-fid-contents, .ttm-fid-view-lefticon .ttm-fid-contents {
    clear: both;
    overflow: hidden;
}
/*  topicon */
.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon{
    margin-bottom: 0;
    display: inline-block;
    position: relative;
}
.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon.ttm-icon_element-size-lg {
    margin-bottom: 10px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 5px;
}
.ttm-fid-view-topicon .ttm-fid-icon-wrapper .ttm-icon.ttm-icon_element-size-lg i{font-size: 40px;}
.ttm-fid-view-topicon h4{font-size: 46px;line-height: 56px;}
.ttm-fid-view-topicon h3{font-weight: 500;font-size: 16px;padding-top: 10px;}

/*  style1 */
.ttm-fid-view-lefticon.style1{
    margin-bottom: 0;
    padding: 0 0;
    margin-top: 0;
    padding-left: 30px;
}
.ttm-fid-view-lefticon .ttm-fid-icon-wrapper{margin-top: 20px;}
.ttm-fid-view-lefticon.style1:before{
    position: absolute;
    content: '';
    background-color: #e9ecef;
    width: 1px;
    height: 100%;
    bottom: 0;
    left: 0px;
}
/*  style2 */
.ttm-fid-view-lefticon.style2{
    background-color: rgb(255,255,255,.10);
    border: 1px solid rgb(255,255,255,.10);
    padding: 25px 15px 25px 35px;
}
.ttm-fid-view-lefticon.inside.style2 .ttm-fid-contents {
    padding-left: 70px;
}
/*  style3 */
.ttm-fid-view-lefticon.style3{
    padding: 60px 15px 60px 35px;
}
.ttm-fid-view-lefticon.style3.inside h4{font-size: 36px;line-height: 40px;}
.ttm-fid-view-lefticon.inside.style3 .ttm-fid-contents {
    padding-left: 70px;
}
.row > [class*='col-']:not(:last-child) .ttm-fid-view-lefticon.inside.style3:before{
    content: "";
    height: 100%;
    width: 1px;
    background-color: #e9ecef;
    display: block;
    position: absolute;
    right: 0px;
    top: 0;
}
/*  ttm-highlight-fid */
/*  style1 */
.ttm-highlight-fid-style-1.inside{
    position: absolute;
    display: block;
    width: 238px;
    height: 96px;
    background-color: #fff;
    padding: 20px 20px 21px 38px!important;
    bottom: -53px;
    left: 223px;
    border: 2px solid #fff;
    outline: 2px solid #f2f2f2;
    outline-offset: -10px;
    z-index: 9;
}
.ttm-highlight-fid-style-1.ttm-fid.inside h4 {
    font-size: 54px;
    line-height: 54px;
    font-weight: 600;
    float: left;
    width: 20%;
}
.ttm-highlight-fid-style-1.ttm-fid.inside h3 {
    width: 64%;
    float: right;
    display: inline-block;
    padding-left: 15px;
}
.ttm-fid.without-icon.style1{ padding: 15px 0;}
.ttm-fid.without-icon.style1 h4{font-size: 40px; line-height: 40px;}
.row > [class*='col-']:not(:last-child) .ttm-fid.without-icon.style1:before{
    content: "";
    height: 60%;
    width: 1px;
    background-color: #e9ecef;
    display: block;
    position: absolute;
    right: 0;
    top: 20%;
}
/*  style2 */
.ttm-highlight-fid-style-2.inside{
    position: absolute;
    display: flex;
    background-color: #000;
    width: 165px;
    height: 165px;
    top: 50px;
    left: 15px;
    border-radius: 10px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}
.ttm-highlight-fid-style-2.inside h4{font-size: 40px;margin-bottom: 8px;}
.ttm-highlight-fid-style-2.inside h3{font-size: 17px; line-height: 22px;}
/* ===============================================
    12.featured-icon-box ( only contents )
------------------------*/
.featured-icon-box { position: relative;}
.featured-icon-box .ttm-icon{ margin-bottom: 0px; }
.featured-icon-box.left-icon .featured-icon, 
.featured-icon-box.left-icon .featured-content,
.featured-icon-box.icon-align-before-title .featured-icon,
.featured-icon-box.icon-align-before-title .featured-title{
    display: table-cell;
    vertical-align: middle; 
}

.featured-icon-box.iconalign-before-heading .featured-content{ display: table; }
.featured-icon-box.iconalign-before-heading .ttm-icon.ttm-icon_element-size-md { height: auto; width: auto; }
.featured-icon-box.iconalign-before-heading .ttm-icon,
.featured-icon-box.iconalign-before-heading .featured-title{ display: table-cell; vertical-align: middle; padding-left: 20px;}

.featured-icon-box.left-icon.icon-align-top .featured-icon{ vertical-align: top; padding-top: 5px; }
.featured-icon-box.left-icon .featured-content { padding-left: 12px; }
.featured-title h5{ font-size: 18px; line-height: 26px; margin-bottom: 0px; padding: 0px 0px;}
.featured-desc p{margin-bottom: 0;}

.featured-icon.row-title-icon .ttm-icon.ttm-icon_element-size-lg{
    height: 100px;
    width: 100px;
    line-height: 100px;
}
.featured-icon.row-title-icon .ttm-icon.ttm-icon_element-size-lg i{font-size: 65px;}
body{ counter-reset: section; }
.ttm-num:before{ 
    counter-increment: section; 
    content: counter(section, decimal-leading-zero) " " ;
    font-size: 14px;
    font-family: "Poppins",Arial,Helvetica,sans-serif;
} 
/*  style1 */
.featured-icon-box.left-icon.style1{ padding: 10px 0 0 0;}
.featured-icon-box.left-icon.style1 .ttm-icon.ttm-icon_element-size-md { height: 40px; width: 40px;line-height: 40px;}
.featured-icon-box.left-icon.style1 .featured-content{padding-left: 12px;}
.featured-icon-box.left-icon.style1 .featured-desc p{font-weight: 300;}
.featured-icon-box.style1.without-icon{ position: relative;padding-left: 20px;}
.featured-icon-box.style1.without-icon:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 1px;
    left: -15px;
    background-color: #e9ecef;
}
.top-icon-row{
    position: relative;
    -webkit-box-shadow:  0 3px 10px 0 rgba(43,52,59,.1);
    -moz-box-shadow: 0 3px 10px 0 rgba(43,52,59,.1);
    box-shadow: 0 3px 10px 0 rgba(43,52,59,.1);
}
.top-icon-row:after{
    width: 500%;
    height: 100%;
    display: block!important;
    position: absolute;
    top: 0;
    content: '';
    background: #fff;
    right: 100%;
    -webkit-box-shadow:  0 3px 0px 0 rgba(43,52,59,.1);
    -moz-box-shadow:  0 3px 0px 0 rgba(43,52,59,.1);
    box-shadow: 0 3px 0px 0 rgba(43,52,59,.1);
}
.featured-icon-box.top-icon.style1{padding: 45px 20px 45px 20px; border-left: 1px solid #f2f2f2;}

/*  style2 */
.featured-icon-box-style2-row{padding: 30px 15px;}
.featured-icon-box.left-icon.style2{
    padding: 25px 15px 20px;
}
.featured-icon-box.left-icon.style2 .ttm-icon.ttm-icon_element-size-lg {
    height: 50px;
    width: 50px;
    line-height: 50px;margin-top: 5px;
}
.featured-icon-box.top-icon.style2{
    padding: 55px 15px 55px 15px;
    border-bottom: 3px solid #dce1e9;
    position: relative;
    margin-bottom: 30px;
}
.featured-icon-box.top-icon.style2:hover{border-bottom-color: #fff !important;}
.featured-icon-box.top-icon.style2:before {
    position: absolute;
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    bottom: -4px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #dce1e9;
    z-index: 2;
}
.featured-icon-box.top-icon.style2:after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: visible;
    background-color: #000;
    transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    z-index: 0;
}
.featured-icon-box.top-icon.style2:hover:after{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transform: scaleY(1);
}
.featured-icon-box.top-icon.style2 .featured-content:after {
    position: absolute;
    content: '';
    height: 36px;
    width: 36px;
    border-radius: 50%;
    bottom: -18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    z-index: 1;
}
.featured-icon-box.top-icon.style2 .featured-content:before{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    line-height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    bottom: -7px;
    z-index: 999;
    left: 50%;
    margin-left: -7px;
    background-color: transparent;
}
.featured-icon-box.top-icon.style2 .featured-content{padding-top: 10px;}
.featured-icon-box.top-icon.style2  .featured-title h5{margin-bottom: 15px;}
.featured-icon-box.top-icon.style2 .featured-title h5,
.featured-icon-box.top-icon.style2 .featured-desc p,
.featured-icon-box.top-icon.style2 .ttm-icon{position: relative;z-index: 1;}

/*  style3 */
.featured-icon-box.left-icon.style3{ padding: 30px 20px;background-color: #fff; margin-bottom: 30px;}
.featured-icon-box.top-icon.style3{ padding: 50px 30px 40px 30px;margin: 10px 0; }
.featured-icon-box.top-icon.style3 .featured-content{padding-top: 15px;}
.featured-content hr{ border-top: 1px dashed; position: relative; margin: 25px 0;}
.featured-content hr:after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    border: 1px solid;
    left: 0;
    top: -9px;
    background-color: #fff;
}
.featured-content hr:before{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 5px;
    top: -4px;
    background-color: #000;
    z-index: 1;
}
.featured-icon-box.top-icon.style3 .featured-icon{position: relative; display: inline-block;}
.featured-icon-box.top-icon.style3 .ttm-icon.ttm-icon_element-size-md { height: 90px; width: 90px;line-height: 90px;position: relative;}
.featured-icon-box.top-icon.style3 .ttm-icon.ttm-icon_element-size-md i{font-size: 40px;}
.featured-icon-box.top-icon.style3 .ttm-service-icon-dots{
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    left: 0%;
    top: 0%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation: ttm-service-icon-dots 2s infinite linear;
    -moz-animation: ttm-service-icon-dots 2s infinite linear;
    -o-animation: ttm-service-icon-dots 2s infinite linear;
    animation: ttm-service-icon-dots 2s infinite linear;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}
.featured-icon-box.top-icon.style3:hover .ttm-service-icon-dots{
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}
.featured-icon-box.top-icon.style3 .ttm-service-icon-dots:after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #000;
    border-radius: 50%;
    left: 14px;
    top: 0;
}
@keyframes ttm-service-icon-dots {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/*  style4 */
.featured-icon-box.left-icon.style4{
    padding: 15px 15px 7px 15px;
    background-color: rgba(255,255,255,0.12) !important;
}

/*  style5 */
.featured-icon-box.left-icon.style5{
    padding-top: 30px;
    padding-left: 0px;
    padding-bottom: 15px;
}
.featured-icon-box.left-icon.style5:nth-child(1) {
    border-bottom: 1px solid rgba(255,255,255,.2);
    padding-bottom: 25px;
    padding-top: 10px;
}
.featured-icon-box.left-icon.style5 .ttm-icon.ttm-icon_element-size-md{
    height: 63px;
    width: 63px;
    line-height: 63px;
}
.featured-icon-box.left-icon.style5 .ttm-icon.ttm-icon_element-size-md i{font-size: 37px;}

/*  style6 */
.featured-icon-box.left-icon.style6{ padding: 0px 0 0 0; position: relative;}
.row > [class*='col-']:not(:last-child) > .featured-icon-box.left-icon.style6:before {
    position: absolute;
    content: '';
    background-color: rgba(243,243,243,.06);
    width: 1px;
    height: 55px;
    bottom: 0;
    right: -15px;
    top: 10px;
}

/*  style7 */
.featured-icon-box.left-icon.style7 .featured-content { padding-left: 24px;}
.featured-icon-box.left-icon.style7{padding: 30px 15px 30px 50px; height: 100%;}
.featured-icon-box.left-icon.style7 .ttm-icon.ttm-icon_element-size-lg i{font-size: 37px;}
.featured-icon-box.left-icon.style7 .ttm-icon{
    background-color: rgba(255,255,255,0.2);
    border:1px solid transparent;
    border-radius: 50%;
    position: relative;
}
.featured-icon-box.left-icon.style7 .ttm-icon:before{
    content: '';
    position: absolute;
    width: 78px;
    height: 78px;
    border: 1px solid rgb(255,255,255,.20);
    border-radius: 50%;
    top: -8px;
    left: -8px;
    background-color: transparent;
}
.featured-icon-box.left-icon.style7:hover .ttm-icon{transform: translateY(-8px);}
.row > [class*='col-']:not(:last-child) > .featured-icon-box.left-icon.style7:before{
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    top: 0;
    right: -15px;
    background-color: rgba(255,255,255,.2);
}

/*  style8 */
.featured-icon-box.left-icon.style8{padding: 25px 15px;}
.featured-icon-box.left-icon.style8:hover,
.featured-icon-box.left-icon.style9:hover{
    box-shadow: 0 15px 35px rgba(0,0,0,.15);
    background: #fff!important;
    transition: all .3s ease-in-out;
}

/*  style9 */
.featured-icon-box.left-icon.style9{
    padding: 30px 20px;
    border-left: 3px solid;
}

/*  style10 */
.featured-icon-box.left-icon.style10{
    padding:10px 20px;
}
.featured-icon-box.left-icon.style10:before {
    position: absolute;
    content: '';
    background-color: #e9ecef;
    width: 1px;
    height: 100%;
    bottom: 0;
    left: 0px;
}
.ttm-bgcolor-white .row .col-lg-4:first-child .featured-icon-box.left-icon.style10:before { position: unset;}

/*  style11 */
.featured-icon-box.left-icon.style11 {
    padding: 42px 35px 56px 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.featured-icon-box.left-icon.style11 .featured-icon.ttm-boxbg-icon {
    position: absolute;
    right: 40px;
    bottom: 40px;
}
.featured-icon-box.left-icon.style11 .featured-icon.ttm-boxbg-icon i {
   font-size: 26px;
}
.featured-icon-box.left-icon.style11 .featured-title h5{
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
}
.featured-icon-box.left-icon.style11 .featured-desc p{
    margin-bottom: 15px;
}

/*  style12 */
.featured-icon-box.style12 .ttm-icon i{
    font-size:30px;
}
.featured-icon-box.style12 .ttm-icon.ttm-icon_element-onlytxt {
    height: 29px;
    width: 31px;
    line-height: 1;
}
.featured-icon-box.style12 .featured-title{
    padding-left: 15px;
}
.featured-icon-box.style12 .featured-content{
    margin-top: 10px;
}
.featured-icon-box.style12 .featured-title h5 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

/* ===============================================
    13.featured-imagebox ( contents with image)
------------------------*/
/* featured-imagebox-portfolio */
.featured-imagebox-portfolio{position: relative;}
.featured-imagebox-portfolio .featured-thumbnail{position: relative;overflow: hidden;}
.featured-imagebox-portfolio.style1 .featured-thumbnail img{
    width: 100%;
    transform: scale(1.01);
    transition: all 700ms ease;
}
.featured-imagebox-portfolio.style1:hover .featured-thumbnail img{ transform: scale(1.07) rotate(0.5deg);}
.featured-imagebox-portfolio .ttm-box-view-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(35,35,35,.9);
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.featured-imagebox-portfolio:hover .ttm-box-view-overlay{height: 100%;opacity: 1;}
.featured-imagebox-portfolio:hover .ttm-media-link {top: 43%;}
.featured-imagebox-portfolio .ttm-media-link {
    position: absolute;
    z-index: 5;
    top: 20%;
    width: 100%;
    text-align: center;
    padding: 0 15px;
    -webkit-transform: translateY(-50%);
    -khtml-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.ttm-media-link a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 15px;
    border: 1px solid ;
    color: #fff;
}
.featured-imagebox-portfolio.style1 .featured-content{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 9;
    text-align: center;
    padding-top: 7px;
    opacity: 0;
    -webkit-transform: translate3d(0,20px,0) scale(1,1);
    -moz-transform: translate3d(0,20px,0) scale(1,1);
    -ms-transform: translate3d(0,20px,0) scale(1,1);
    transform: translate3d(0,20px,0) scale(1,1);
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-transition: opacity 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out,-moz-transform 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out,-o-transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out,-moz-transform 0.25s ease-in-out,-o-transform 0.25s ease-in-out,transform 0.25s ease-in-out;
}
.featured-imagebox-portfolio.style1:hover .featured-content{
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.featured-imagebox-portfolio.style1:before,
.featured-imagebox-portfolio.style1:after
{
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.55s,-webkit-transform 0.55s;
    transition: opacity 0.55s,transform 0.55s;
    z-index: 1;
}
.featured-imagebox-portfolio.style1:hover:before,
.featured-imagebox-portfolio.style1:hover:after{
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.featured-imagebox-portfolio.style1:before{
    border-top: 1px dashed rgba(255, 255, 255, .33);
    border-bottom: 1px dashed rgba(255, 255, 255, .33);
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}
.featured-imagebox-portfolio.style1:after{
    border-right: 1px dashed rgba(255, 255, 255, .33);
    border-left: 1px dashed rgba(255, 255, 255, .33);
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}
.featured-imagebox-portfolio.style1 .catagory{color: rgba(255,255,255,.5);}

/*  Team  */
.featured-imagebox.featured-imagebox-team.style1 {
    position: relative;
    overflow: visible;
    margin-right: 32px;
}
.featured-imagebox-team:hover .featured-thumbnail img{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
.featured-imagebox-team .featured-thumbnail{position: relative;overflow: hidden;}
.featured-imagebox-team.style1 .featured-content{
    text-align: center;
    padding: 20px 10px;
    background-color: #f7f7f6;
    margin-top: -40px;
    margin-left: 27px;
    margin-right: -27px;
    z-index: 9;
    position: relative;
    border-top: 6px solid;
    -webkit-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.featured-imagebox-team.style1 .featured-content:after{
    position: absolute;
    content: '';
    border-left: 6px solid #000;
    height: 85%;
    left: 0;
    top: 0
}
.featured-imagebox-team.style1:hover .featured-content:after{
    height: 100%;
}
.featured-imagebox-team.style1 .ttm-social-links-wrapper{
    position: absolute;
    text-align: center;
    transition: all 0.5s ease-in-out;
    z-index: 9;
    opacity: 0;
    background-color: rgba(255,255,255,.83);
    color: #2a2a2a;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    width: calc(100% - 50px);
    bottom: 0;
    left: 30px;
}
.featured-imagebox-team ul.social-icons li{display: inline-block;}
.featured-imagebox-team.style1 ul.social-icons a {
    margin: 0;
    display: block;
    font-size: 18px;
    border: none;
    width: 33px;
    height: 33px;
    padding: 0;
    line-height: 33px;
    text-align: center;
    border: none;
    border-radius: 50%;
    background-color: transparent;

}
.featured-imagebox-team:hover .ttm-social-links-wrapper{    opacity: 1; bottom: 20%;}
.featured-imagebox-team .featured-content p.category{margin-bottom: 0;}

.featured-imagebox-team.style2 .featured-content {
    padding: 15px 20px 22px;
    background-color: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    border-bottom: 5px solid transparent;
    -webkit-box-shadow: 0 0 10px 0 rgba(43,52,59,.09);
    -moz-box-shadow: 0 0 10px 0 rgba(43,52,59,.09);
    box-shadow: 0 0 10px 0 rgba(43,52,59,.09);
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.featured-imagebox-team.style2 .ttm-social-links-wrapper ul{
    margin: 0;
    padding: 10px 15px 0 15px;
    text-align: center;
    position: absolute;
    top: -34px;
    left: 0;
    margin-left: 17%;
    background-color: #fff;
    right: 0;
    margin-right: 17%;
}
.featured-imagebox-team.style2 .ttm-social-links-wrapper ul li a{
    margin: 0 3px;
    display: block;
    color: #8c8c8c;
    padding: 0;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    background-color: transparent;
}
/*  blog  */
.featured-thumbnail{position: relative;}
.featured-imagebox-blog.style1,
.featured-imagebox-blog.style2{
    padding: 15px;
    background-color: #fff;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    margin-top: 10px;
    margin-bottom: 5px;
}
.featured-imagebox-blog.style1:hover,
.featured-imagebox-blog.ttm-box-view-left-image:hover,
.featured-imagebox-blog.style2:hover,
.featured-imagebox-blog.ttm-box-view-left-image:hover{
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0,0,0,.14);
}
.featured-imagebox-blog.style1 .featured-content,
.featured-imagebox-blog.style2 .featured-content { padding: 25px 5px 10px;}
.featured-imagebox-blog.style1 .ttm-box-post-date,
.featured-imagebox-blog.style1 .ttm-box-post-date {
    left: 15px;
    top: -80px;
}
.featured-imagebox-blog.style1 .featured-desc p,
.featured-imagebox-blog.style1 .featured-desc p{padding-top: 5px;}
.featured-imagebox-blog.top-image{border-bottom: 4px solid;}
.post-meta{margin-bottom: 5px;}
.post-meta .ttm-meta-line{position: relative; color: #9dabaf; font-size: 12px;}
.post-meta .ttm-meta-line:not(:last-child){padding-right: 23px;}
.post-meta .ttm-meta-line:not(:last-child):after{
    position: absolute;
    content: "|";
    right: 11px;
    top: -3px;
    color: #eaeaea;
}
.post-meta .ttm-meta-line i{padding-right: 7px;}
.blog-icon{
    height: 70px;
    width: 70px;
    font-size: 23px;
    line-height: 70px;
    border-top: 70px solid #fff;
    border-left: 70px solid transparent;
    text-align: center;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}
.blog-icon i{
    position: absolute;
    top: -60px;
    color: #fff;
    right: 8px;
    font-size: 19px;
}

/*  blog  styel2*/
.featured-imagebox-blog.style2{  border-bottom: 3px solid #d57315;}
.featured-imagebox-blog.style2 .featured-title h5{
    font-size: 20px;
    line-height: 28px;
}
.featured-imagebox-blog.style2 .post-meta .ttm-meta-line i{font-size:13px;}

/* post */
.featured-imagebox-blog.ttm-box-view-left-image{
    background-color: #fff;
    padding: 0;
    margin-bottom: 20px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
.featured-imagebox-blog.ttm-box-view-left-image .featured-content{ padding: 22px 27px 22px 27px; }
.featured-imagebox-blog.ttm-box-view-left-image{padding: 15px;}
.featured-imagebox-blog.ttm-box-view-left-image .ttm-featured-img-left { padding: 0;}
.featured-imagebox-blog.ttm-box-view-left-image .featured-content {
    padding-left: 25px !important;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 0 !important;
}
.featured-imagebox-blog.ttm-box-view-left-image .featured-content {
    padding: 15px 17px 11px 17px;
}
.featured-imagebox-blog.ttm-box-view-left-image .featured-content .category {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
}

.featured-imagebox-blog.ttm-box-view-left-image .featured-content .category> a {
    display: inline-block;
    border: 1px solid;
    padding: 5px 10px;
    margin-right: 1px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 5px;
}
.featured-imagebox-blog.ttm-box-view-left-image .featured-content .ttm-box-desc, 
.featured-imagebox-blog.ttm-box-view-left-image .featured-content .featured-desc {
    border-top: 1px solid #f2f2f2;
    padding-top: 15px;
}
.featured-imagebox-blog.ttm-box-view-left-image .post-meta .ttm-meta-line{
    position: relative;
    color: #8d9297;
    font-size: 14px;
}
/*  services  */
.featured-imagebox-services .featured-thumbnail{position: relative;overflow: hidden;}
.featured-imagebox-services .featured-content{
    padding: 40px 30px 30px 30px;
    text-align: center;
    position: relative;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    background-color: #fff;
}
.featured-imagebox-services .ttm-icon{
    margin-bottom: 0;
    position: absolute;
    top: -30px;
    right: 30px;
}
.featured-imagebox-services:hover .featured-thumbnail img{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
.featured-imagebox-services .featured-title h5{margin-bottom: 10px;}
/* ===============================================
    14.Processbox
------------------------*/
.ttm-processbox-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-top: 8px;
}
.ttm-processbox-wrapper:before{
    content: '';
    position: absolute;
    left: -150px;
    right: -150px;
    height: 100%;
    display: block;
    background: url(../images/proccess-box-arrow.png) center center no-repeat;
    top: -62px;
}
.ttm-processbox-wrapper .ttm-processbox {
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
    text-align: center;
}
.ttm-processbox-wrapper .ttm-processbox .ttm-box-image {
    border: 3px solid #f0f0f0;
    border-radius: 50%;
    margin-bottom: 35px;
    position: relative;
    display: inline-block;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.ttm-processbox-wrapper .ttm-box-image  img {
    height: 185px;
    width: 185px;
    border-radius: 50%;
}
.ttm-processbox-wrapper .ttm-processbox .process-num {
    margin-right: 5px;
    font-size: 17px;
    font-weight: 600;
    background-color: #182333;
    color: #fff;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50%;
    border: none;
    display: block;
    text-align: center;
    position: absolute;
    right: 2px;
    bottom: 10px;
    z-index: 1;
    -webkit-transition: .3s cubic-bezier(.3,.58,.55,1);
    transition: .3s cubic-bezier(.3,.58,.55,1);
}
.ttm-processbox-wrapper .ttm-processbox .process-num:before{
    content: '';
    position: absolute;
    width: 76px;
    height: 76px;
    opacity: .25;
    z-index: -1;
    top: -16px;
    left: -16px;
    border-radius: 50%;
    background-color: #000;
    -webkit-transition: .3s cubic-bezier(.3,.58,.55,1);
    transition: .3s cubic-bezier(.3,.58,.55,1);
}
.ttm-processbox-wrapper .ttm-processbox .process-num:after{
    content: '';
    position: absolute;
    z-index: -1;
    width: 59px;
    height: 59px;
    border-radius: 50%;
    opacity: .5;
    top: -7px;
    left: -7px;
    background-color: blue;
    -webkit-transition: .3s cubic-bezier(.3,.58,.55,1);
    transition: .3s cubic-bezier(.3,.58,.55,1);
}
.ttm-processbox-wrapper .ttm-processbox:hover .process-num:before, 
.ttm-processbox-wrapper .ttm-processbox:hover .process-num:after {
    transform: scale(1.2);
}
.ttm-processbox-wrapper .featured-content {
    text-align: center;
    padding: 0 15px;
}
.ttm-processbox-wrapper .ttm-processbox .featured-title h5 {
    margin-bottom: 10px;
}
.ttm-processbox-wrapper .ttm-processbox:last-child .ttm-box-image:before{content:unset}

/* ===============================================
    15.Progress-Bar
------------------------*/
.ttm-progress-bar {
    position: relative
}
.ttm-progress-bar:not(:last-child) {
    margin-bottom: 24px
}
.ttm-progress-bar .progress-bar-title {
    top: -35px;
    left: 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 12px;
    letter-spacing: .5px;
}
.ttm-progress-bar .progress-bar-percent {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    text-shadow: none
}
.ttm-progress-bar .progress-bar {
    border-radius: 0;
    height: 6px;
    position: relative
}
.ttm-progress-bar .progress-bar-inner {
    height: 6px;
    width: 100%;
    background-color: #e9e9e9
}
.progress-bar:before {
    position: absolute;
    content: '';
    width: 3px;
    height: 18px;
    bottom: -6px;
    right: -1px;
}


/* ===============================================
    16.Testimonial
------------------------*/
.testimonials{
    position: relative;
}
.testimonials .testimonial-content{ text-align: center;}
.testimonial-content .testimonial-avatar{display: block;margin: 0 auto;}
.testimonials .testimonial-content h6{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
}
.testimonials .testimonial-content label {
    display: block;
    font-size: 13px;
    margin-bottom: 0;
    color: rgba(255,255,255,.85) !important;
}
.testimonials .testimonial-content blockquote {
    padding: 0;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    background-color: transparent;
    line-height: 26px;
    position: relative;
    margin-bottom: 0px;
    margin-top: 20px;
}
.testimonials .testimonial-content blockquote:before{
    width: 76px;
    height: 76px;
    text-align: center;
    background-color: transparent;
    font-family: Flaticon;
    content: "\f151";
    position: absolute;
    font-size: 80px;
    line-height: 74px;
    top: -10px;
    right: auto;
    border: none;
    border-radius: 50%;
    left: -20px;
    color: rgba(255,255,255,.05);
}
.testimonials .testimonial-avatar .testimonial-img img {
    height: 85px;
    width: 85px;
    border: 3px solid #fff;
    -webkit-box-shadow: 0 0 10px 0 rgba(3,59,74,.1);
    -moz-box-shadow: 0 0 10px 0 rgba(3,59,74,.1);
    box-shadow: 0 0 10px 0 rgba(3,59,74,.1);
    margin: 0 auto;
    margin-bottom: 15px;
}
.ttm-ratting-star {
    padding-top: 12px;
    padding-bottom: 10px;
}
.testimonials-nav .testimonial-avatar .testimonial-img img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 85px;
    height: 85px;
    opacity: .3;
    transition: opacity 400ms;
    -webkit-transition: opacity 400ms;
    transform: translateZ(0)!important;
    -webkit-transform: translateZ(0)!important;
    border: 8px solid transparent;
}
.testimonials-nav {
    max-width: 480px;
    text-align: center;
    margin: 0 auto;
    padding: 0 30px;
    margin-bottom: 50px !important;
}
.testimonials-nav .slick-slide.slick-current .testimonial-img img{opacity: 1; border: 4px solid rgba(255,255,255,1);}
.testimonials-info { border: 10px solid rgba(255,255,255,.04);position: relative;}
.testimonials-info:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -36px;
    left: 50%;
    margin-left: -25px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 26px solid rgba(255,255,255,.04);
}
.testimonials-info:after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #000;
}
.testimonials-info .testimonials{padding: 35px;}
.testimonials-info .slick-list{background-image: url(../images/testimonial-bg.png);}
.testimonials-info .testimonials blockquote{
    background-color: transparent;
    margin: 0 30px 17px;
    border-left: 0;
    padding: 0 6px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    line-height: 31px;
    color: rgba(255,255,255,1);
}
.testimonials-nav .slick-prev, 
.testimonials-nav .slick-next{top: 45%;}
.testimonials-nav .slick-prev {
    left: -10px;
}
.testimonials-nav .slick-next {
    right: -10px;
}
.testimonials-nav .slick-prev:before{
    font-family: themify;
    content: "\e629";
    opacity: 1;
} 
.testimonials-nav .slick-next:before{
    font-family: themify;
    content: "\e628";
    opacity: 1;
}
/*style1*/
.testimonials.style1 {
    margin-top: 10px;
}
.testimonials.style1 .testimonial-content {
    text-align: left;
}
.testimonials.style1 .testimonial-avatar {
    display: block;
    width: 100%;
    padding-top: 25px;
    text-align: left;
    margin: 0 auto;
}
.testimonials.style1 .testimonial-avatar .testimonial-img img {
    display: block;
    width: 59px;
    height: 59px;
    float: left;
    margin-bottom: 0px;
    border-radius: 50%;
}
.testimonials.style1 .testimonial-content blockquote {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    margin-top: 15px;
}
.testimonials.style1 .testimonial-caption {
    padding-top: 15px;
    padding-left: 20px;
    display: inline-block;
}
.testimonials.style1 .testimonial-caption h6{
    font-size:18px;
    line-height: 28px;
    font-weight: 600;
}
.testimonials.style1 .testimonial-content .ttm-ratting-star i{
    font-size: 16px;
    font-weight: normal;
}
.testimonials.style1 .testimonial-content blockquote:before{
    width: 28px;
    height: 32px;
    font-family: 'FontAwesome';
    content: "\f10d";
    position: absolute;
    font-size: 30px;
    line-height: 35px;
    top: -55px;
    right: 5px;
    border: none;
    border-radius: 50%;
    left: auto;
    color: #828282;
}

/* ===============================================
    17.Client-row  
------------------------*/
.client-box{ 
    margin-bottom: 20px;
    padding: 15px 12px 30px;
}
.ttm-box-view-separator-logo .client-box .client:after {
    border-right: 1px solid #eaeaea;
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: -25px;
    top: 0;
}
.ttm-box-view-separator-logo .row .col-sm-4:nth-child(3n+3) .client-box .client:after{ display: none; }
.client-box.ttm-box-view-boxed-logo{ 
    padding: 0;
    margin-top: 30px; 
    margin-bottom: 30px;
}
.client-box.ttm-box-view-boxed-logo .client{
    margin-right: 13px;
    margin-left: 13px;
    padding: 18px 12px;
    display: table-cell;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}
.client-box.ttm-box-view-boxed-logo .client{
    width: 100%;
    display: table;
}
.client-box.ttm-box-view-boxed-logo .client:hover img{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
}
.client-box.ttm-box-view-boxed-logo{position: relative;display: block;}

/* style1 */
.client-box.style1.ttm-box-view-boxed-logo {
    margin-top: 15px;
    margin-bottom: 30px;
}
.client-box.style1.ttm-box-view-boxed-logo .client {
    margin-right: 0;
    margin-left: -15px;
    padding: 18px 12px;
}

/* ===============================================
    18.Accordion
------------------------*/
.accordion .toggle{  margin-bottom: 15px;}
.accordion .toggle-title a{ 
    color: #232323;
    font-size: 17px;
    padding: 17px 20px;
    font-weight: 400;
    cursor: pointer;
    display: block;
    border: 1px solid rgba(227,227,227,.7);
    background-color: transparent;
    position: relative;
}
.accordion .toggle .toggle-title a:after {
    position: absolute;
    font-family: "themify";
    right: 19px;
    top: 15px;
    content: "\e61a";
    color: #232323;
    font-size: 14px;
    font-weight: bold;
}
.accordion .toggle .toggle-title a.active:after {
    content: "\e622";
    font-family: "themify";
    color: #fff;
}
.accordion .toggle-content {
    display: none;
    padding: 14px 20px;
    overflow: hidden;
}
.accordion .toggle.active .toggle-title:after { color: #fff; }

/* accordion.style2 */
.accordion.style2 .toggle:not(:last-child){  border-bottom: 1px solid #eaeaea !important;}
.accordion.style2 .toggle .toggle-title a{
    padding-bottom: 15px;
    border:0;
    padding: 0 15px 15px 35px;
    font-size: 16px;
}
.accordion.style2 .toggle .toggle-title a:after {
    position: absolute;
    font-family: "FontAwesome";
    left: 0;
    top: 0;
    content: "\f055";
    font-size: 14px;
    font-weight: bold;
}
.accordion.style2 .toggle .toggle-title a.active:after {
    content: "\f056";
    font-family: "FontAwesome";
}
.accordion.style2 .toggle .toggle-title a.active{background-color: transparent;}
/* ===============================================
    19.Wrap-Form
------------------------*/
/* quote-form */
.ttm-quote-form .form-group{margin-bottom: 30px;}
.ttm-connect-form .form-control{
    background-color: rgba(255,255,255,.05) !important;
    border: 1px solid rgba(255,255,255,.05);
    padding: 18px 15px;
}
.ttm-connect-form .ttm-btn.ttm-btn-size-md{padding: 18px 15px;}
.ttm-connect-form input::placeholder,
.ttm-connect-form select{
    color: rgba(255,255,255,.45);
}
/* ===============================================
    20.Tab
------------------------*/
.ttm-tabs {
    width:100%; 
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.ttm-tabs .section-title{ padding-bottom: 0; }
.ttm-tabs ul{ margin: 0; padding: 0; }
.ttm-tabs ul.tabs li{ display: inline-block; }
.ttm-tabs ul.tabs li a{
    display: block;
    cursor: pointer;
    padding: 8px 22px;
    margin-bottom: 5px;
    line-height: 22px;
    width: auto;
    position: relative;
    z-index: 3;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #232323;
}
.ttm-tabs ul.tabs li a i{
    font-size: 18px;
    margin-right: 9px;
    position: relative;
    top: 2px;
}
.ttm-tabs ul.tabs li a span{
    font-size: 18px;
    font-weight: normal;
}
.tab-padding-box{
    padding-top: 105px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 70px;
}
.ttm-tabs .content-tab{ margin-top: 20px; width: 100%;}
.ttm-tabs .content-tab h6{ font-size: 15px; line-height: 28px; margin-bottom: 29px; padding-bottom: 7px; }

/* ttm-tab-style-vertical */
.ttm-tabs.ttm-tab-style-vertical .content-tab{ padding: 0; margin: 0;}
.ttm-tabs.ttm-tab-style-vertical ul.tabs li { margin-top: 1px; width: 100%; display: block;}
.ttm-tabs.ttm-tab-style-vertical ul.tabs li a{ background-color: #2a2a2a; color: #fff; letter-spacing: 1.2px; 
padding: 14px 20px; text-transform: uppercase; font-size: 18px; line-height: 27px; margin: 0; border-radius: 0;}

/* ttm-tab-style-horizontal */
.ttm-tabs.ttm-tab-style-horizontal ul{ margin: 0; padding: 0; display: -webkit-flex; display: flex; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li{ margin-right: 6px; display: inline-block; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li:last-child{ margin-right: 0; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a{ 
    padding: 14px 20px 13px 20px; 
    font-size: 15px; 
    border-radius: 5px; 
    letter-spacing: 1.2px; 
    border: none; color: #fff; 
    display: block; 
    text-align: left;
    font-weight: 600;
}
.ttm-tabs.ttm-tab-style-horizontal .content-tab img{ height: 150px; width: 150px; }
.ttm-tabs.ttm-tab-style-horizontal.grey-background ul.tabs li a{
    background-color: #dcdcdc;
    border: 1px solid #e3e3e3;
    color: #666;
    border-radius: 0;
    text-transform: capitalize;
}

/* ttm-tab-style-classic-style1*/

.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li{
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    position: relative;
}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:not(:first-child):before{
    content: "";
    position: absolute;
    left: 0;
    width: 1px;
    height: 76%;
    background-color: red;
    z-index: 9;
    top: 12%;
    background-color: #f0f0f0;
}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li.active:before{content: unset;}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:first-child{margin-left: 0;}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li:last-child{margin-right: 0;}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li i,
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li span{display: block;}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li i{
    font-size: 42px;
    line-height: 60px;
    margin: 0;
}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a{
    padding: 15px 15px 23px;
    background-color: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}
.ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a:before{
    display: block;
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: 13px;
    height: 13px;
    border-width: 0 0 1px 1px;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    -moz-transform: translateX(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) rotate(-45deg);
    -o-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
    -webkit-transition-delay: 0.07s;
    -moz-transition-delay: 0.07s;
    -o-transition-delay: 0.07s;
    transition-delay: 0.07s;
}
.ttm-tabs.ttm-tab-style-classic .content-tab{padding: 30px;}
/* ttm-tab-style-classic-style2*/
.ttm-tabs.ttm-tab-style-classic.style2 ul.tabs li{
margin-right: 5px;
margin-bottom: 5px;
}
.ttm-tabs.ttm-tab-style-classic.style2 .content-tab {
    padding: 0;
    margin: 0;
}
/* ===============================================
    21.Boxes-Spacing
------------------------*/
.ttm-boxes-spacing-15px .ttm-box-col-wrapper {
    padding-right: 15px;
    padding-left: 15px;
    margin: 0px 0 15px;
}
.row.ttm-boxes-spacing-10px {
    margin: 0 0;
    padding: 0 5px;
}
.ttm-boxes-spacing-10px .ttm-box-col-wrapper {
    padding-right: 5px;
    padding-left: 5px;
    margin: 10px 0 0px;
}
.row.ttm-boxes-spacing-10px.style2{ padding: 10px 0 0; margin: 0 -5px; }

.row.ttm-boxes-spacing-5px{ padding: 10px 5px 0px; margin: 0;}
.ttm-boxes-spacing-5px .ttm-box-col-wrapper {
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 5px;
}
.row.ttm-boxes-spacing-5px.style2{ padding: 5px 0 0; margin: 0 -5px; }


/* ===============================================
    22.Pricing-Plan
------------------------*/
.ttm-pricing-plan {
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 0;
    background-color: #fff;
    background-clip: padding-box;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 50px 30px 30px;
}
.ttm-pricing-plan.ttm-pricing-plan-col{
    z-index: 1;
    padding: 50px 30px 69px;
}
.ttm-ptablebox-title h3 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 5px;
}
.ttm-ptablebox-price-w {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 20px;
}
.ttm-pricing-plan .ttm-ptablebox-price {
    padding-left: 20px;
    font-size: 50px;
    line-height: 40px;
    font-weight: 700;
}
.ttm-pricing-plan .ttm-ptablebox-frequency:before {content: '/ ';}
.ttm-pricing-plan .ttm-ptablebox-cur-symbol-after,
.ttm-pricing-plan .ttm-ptablebox-cur-symbol-before {font-size: 20px; font-weight: 600;}
.ttm-pricing-plan .ttm-ptablebox-cur-symbol-before { position: absolute; top: 0; }
.ttm-currency-before .ttm-ptablebox-price {
    padding-left: 20px;
    font-size: 50px;
    line-height: 40px;
    font-weight: 600;
}
.ttm-pricing-plan .ttm-ptablebox-frequency {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    color: #6e6e6e;
    font-style: italic;
}
.ttm-ptablebox-price, .ttm-ptablebox-frequency, 
.ttm-pricing-plan .ttm-ptablebox-cur-symbol-after, 
.ttm-pricing-plan .ttm-ptablebox-cur-symbol-before {
    display: inline-block;
}
.ttm-ptablebox-features .ttm-feature-lines {
    list-style-type: none;
    margin: 0;
    padding: 12px 0 20px 0;
}
.ttm-ptablebox-features .ttm-feature-lines li {
    padding: 0;
    margin: 0;
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 13px;
    position: relative;
}
.ttm-ptablebox-features .ttm-feature-lines li:before{
    font-family: "FontAwesome";
    content: '\f00c';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    padding-right: 10px;
    color: #1a1d22;
}
.ttm-ptablebox-features .ttm-feature-lines li:not(:last-child){ border-bottom: 1px solid #f1f1f1;;}
.price_btn{ display: block; padding-top: 5px; text-align: center;}
.price_btn .ttm-btn.ttm-btn-size-md{
    font-size: 15px;
}
.ttm-ptablebox-featured-col{
    box-shadow: 0 0 30px rgba(24,35,51,.06);
    padding: 50px 40px 68px;
    z-index: 1;
    background-color: #fff;
    overflow: visible;
}
.ttm-pricing-plan .ttm-featured-title {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    width: 100%;
    color: #fff;
    padding: 12px 15px;
}
.ttm-pricing-plan .ttm-featured-title i {
    margin-right: 10px;
}
/* ===============================================
    23.Sidebar
------------------------*/
.sidebar .widget-area .widget {
    position: relative;
    margin: 35px 0 35px;
}
.sidebar .widget-area .widget:first-child{margin-top: 0;}
.sidebar .widget a {
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
}
.sidebar .widget .widget-title:before{
    display: block;
    height: 5px;
    content: '';
    position: absolute;
    left: 0;
    width: 10px;
    top: 0;
    margin-top: 10px;
    margin-left: -30px;
    margin-bottom: 0;
}
.sidebar .widget ul>li:last-child{
    padding-bottom: 0 !important;
}
.sidebar .content-area{
    padding-top: 65px;
    padding-bottom: 85px;
}
.sidebar div.widget-area{
    position: relative;
    margin-top: 65px;
}
.sidebar .sidebar-right, .sidebar .sidebar-left{
    margin-top: -37px;
    padding-top: 60px;
    padding-bottom: 70px;
    float: right;
}
.sidebar .sep_holder .sep_line{ border-color: #ebebeb; }

/*author-widget*/
.ttm-author-widget .author-widget_img img{ 
    margin-bottom: 20px;
}
.ttm-author-widget .author-name {
    font-size: 21px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

/*widget-search*/
.widget.widget-search{padding: 0 !important;box-shadow: unset !important;}
.widget-search .form-group{margin: 0;position: relative;}
.widget-search .form-group input{padding: 14px;padding-bottom: 14px;}
.widget.widget-search .form-group i{
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
    top: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #000;
    border: 1px solid #000;
}

/*widget-categories*/
.sidebar .widget_product_categories li, .sidebar .widget_categories li {
    position: relative;
    margin: 5px 0;
    padding-bottom: 5px!important;
}
.sidebar .widget_product_categories li span, .sidebar .widget-Categories li span {
    position: absolute;
    right: 0;
    top: 13px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

/** ttm-recent-post-list **/
ul.ttm-recent-post-list>li {
    padding: 0px 0 15px !important;
    display: inline-block;
    width: 100%;
    line-height: 21px;
}
ul.ttm-recent-post-list>li:last-child{padding-bottom: 0 !important;}
ul.ttm-recent-post-list>li img {
    display: block;
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 18px;
    border: 3px solid rgba(255,255,255,.05);
}
ul.ttm-recent-post-list>li .post-date {
    display: block;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
}
ul.ttm-recent-post-list>li .post-date i{margin-right: 7px;font-size: 11px;}
.sidebar ul.ttm-recent-post-list>li,
.sidebar .widget-top-rated-products ul >li{
    padding: 15px 0 !important;
}
.sidebar ul.ttm-recent-post-list>li:first-child,
.sidebar .widget-top-rated-products ul >li:first-child{padding-top: 0 !important;}
.sidebar ul.ttm-recent-post-list>li:last-child,
.sidebar .widget-top-rated-products ul >li:last-child{padding-bottom: 0 !important;}
.sidebar ul.ttm-recent-post-list>li:not(:last-child),
.sidebar .widget-top-rated-products ul >li:not(:last-child){border-bottom: 1px solid #f0f0f0}
.sidebar ul.ttm-recent-post-list>li img {
    padding: 0px !important;
    border: unset!important;
}
/* widget_media_gallery */
.widget.widget_media_gallery .gallery-item{
    display: inline-block;
    max-width: 32%;
    padding: 0 1% 2% 0%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
/* tagcloud-widget */
.sidebar .widget .tagcloud a {
    display: inline-block;
    padding: 7px 15px;
    margin: 0 5px 10px;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
}

/* widget-nav-menu */
.widget.widget-nav-menu ul li{ 
    margin-bottom: 5px;
    padding: 0;
}
.widget.widget-nav-menu ul li a{
    display: block;
    padding: 15px 20px;
    position: relative;
    color: #2a2a2a;
    z-index: 1;
    font-weight: 500;
    font-size: 15px;
}
.widget.widget-nav-menu ul li a:before {
    font-family: "FontAwesome";
    content: "\f105";
    font-style: normal;
    font-weight: 400;
    position: absolute;
    top: 15px;
    right: 20px;
    background-color: transparent;
}
.widget.widget-nav-menu ul li a:after{
    position: absolute;
    content: '';
    height: 86%;
    width: 96%;
    left: 2%;
    border: 1px dashed;
    top: 7%;
}
/* categories-widget */
.sidebar .widget-categories ul li{
    padding: 12px 0;
    display: block;
    position: relative;
}
.sidebar .widget-categories ul li:not(:last-child){ border-bottom: 1px solid #f0f0f0;}
.sidebar .widget-categories ul li a{padding-left: 20px;position: relative; font-weight: 400;}
.sidebar .widget-categories ul li a:before{
    font-family: "themify";
    content: "\e61a";
    position: absolute;
    top: 2px;
    left: 0;
    line-height: 16PX;
    font-size: 13px;
}
.sidebar .widget-categories ul li span{
    position: absolute;
    top: 14px;
    right: 0;
    width: 23px;
    height: 23px;
    color: #8b8b8b;
    overflow: hidden;
    z-index: 1;
    font-size: 13px;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    padding: 4px 3px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    background-color: #f7f7f6;
}
/* product-list-widget */
.sidebar .widget-top-rated-products ul.product-list-widget > li{
   border-top: 2px solid #f5faff;
    padding-bottom: 15px;
    padding-top: 15px;
    margin: 0;
    list-style: none;
    display: block;
}
.sidebar .widget-top-rated-products ul.product-list-widget > li:first-child{border-top: none;padding-top: 0;}
.sidebar .widget-top-rated-products li a{
    display: block;
}
.sidebar .widget-top-rated-products  li a img{
    width: 80px;
    float: left;
    margin-left: 0;
    margin-right: 15px;
}
.widget-top-rated-products .star-ratings ul li{padding-bottom: 0;}
.widget-top-rated-products .star-ratings ul{margin-top: -5px;}
.Price-amount.amount ins {padding: 2px 4px;text-decoration: none;}

/* contact-widget */
.sidebar ul.contact-widget-wrapper li i {
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 20px;
}
.sidebar ul.contact-widget-wrapper li {
    padding-left: 37px;
    position: relative;
    padding-top: 0;
    padding-bottom: 15px;
}
/* download-widget */
.widget-download ul.download li i{
    color: #fff;
    font-size: 20px;
    padding: 18px;
    vertical-align: middle;
    margin-right: 20px;
    display: inline-block;
    border: 1px solid;
}
.widget-download ul.download li{
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 15px;
    padding: 0;
    border: 1px solid #e9ecef;
}
.widget-download ul.download li a {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: capitalize;
}
.widget-download ul.download li a:hover{color: #fff; }
/* widget_media_image */
.widget.widget_media_image{padding: 0 !important;}
.banner-img-box {
    background-image: url(../images/widget-banner.jpg);
    padding: 15px;
    color: #fff;
    text-align: center;
    justify-content: left;
    display: flex;
    align-items: center;
    min-height: 385px;
    position: relative
}
.banner-img-box:before {
    content: "";
    position: absolute;
    height: 91%;
    width: 90%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    border: 1px dashed rgba(255, 255, 255, .2)
}
.banner-img-box .featured-content i{font-size: 42px;}
.banner-img-box .featured-content{padding: 30px;}
.banner-img-box .featured-content .featured-title h5 {
    font-size: 21px;
    line-height: 28px;
    font-weight: 500;
    font-family: Montserrat;
    margin-bottom: 10px;
    padding-top: 15px;
    color: #fff;
}
.banner-img-box .featured-content .featured-desc p {
    font-size: 14px;
    margin-bottom: 10px
}
.banner-img-box .featured-content ul li i{
    font-size: 14px;
    margin-right: 7px;
}
.banner-img-box .featured-content ul li{padding-top: 10px;}
.banner-img-box .featured-content ul li:not(:last-child){border-bottom: 1px dashed #fff;padding-bottom: 10px;}
.banner-img-box .featured-content ul li a{color: #fff;}

.banner-img-box-second{
    background-image: url(../images/widget-banner-second.jpg/index.html);
    padding: 15px;
    color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 340px;
    position: relative
}

/* pagination */
.ttm-pagination {
   display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.ttm-pagination .page-numbers {
    width: 43px;
    height: 43px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #fff;
    color: #35382f;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid #eaebec;
    border-radius: 0;
    margin: 0 3px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/* ===============================================
    23.Products
------------------------*/
.product{ 
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 35px;
}
.product-thumbnail { position: relative; overflow: hidden;}
.product:hover .product-thumbnail img {
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
.product .onsale {
    background: #51ad00;
    color: #fff;
    font-size: 10px;
    padding: 0 10px;
    display: table;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: auto;
    min-width: 50px;
    line-height: 26px;
    z-index: 5;
    min-height: auto;
    font-weight: 400;
    margin: 0;
    vertical-align: top;
    border-radius: 0;
}
.ttm-shop-icon { position: absolute; bottom: 0px; left: 0px; z-index: 1;right: 0;text-align: center;}
.ttm-shop-icon .product-btn{
    height: 48px;
    line-height: 48px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -o-transition: all 500ms;
}
.product:hover .ttm-shop-icon .product-btn{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.ttm-shop-icon .product-btn a{color: #fff;}
.product .product-content { padding: 18px;position: relative; border-top: 1px solid #f0f0f0;}
.product .product-content .product-title h2 { margin: 0; font-size: 17px;line-height: 27px;}
.product .ttm-ratting-star,
.widget-top-rated-products .ttm-ratting-star{ font-size: 12px;letter-spacing: 1px;color: #f5cc26!important; padding: 0;}
.product-price { font-size: 17px;}
.product-price del{font-size: 15px;color: #6e6e6e;}
.product-price ins,
.widget-top-rated-products ins{margin-left: 5px;text-decoration: none;}
.widget-top-rated-products ins{padding: 1px 2px;}
.products-result-count { float: left;  margin-top: 13px;}
.products-ordering .form-control{padding: 13px 13px;}

/* single-product-details */
.ttm-single-product-details { background-color: #fff; margin-bottom: 30px;}
.ttm-single-product-info{margin-bottom: 30px;}
div.product.ttm-single-product-details div.images { width: 48%; float: left;}
div.product.ttm-single-product-details div.summary { width: 48%; float: right;}
div.product.ttm-single-product-details .product-gallery__image img{ height: auto; max-width: 100%;}
.ttm-single-product-details div.images .product-gallery__image:nth-child(n+2) {width: 25%; display: inline-block; margin-top: 4px;}
.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
div.product .summary .price .Price-amount { font-size: 22px;}
.summary .ttm-ratting-star { line-height: 1; padding: 0; margin: 0; margin-right: 5px;display: inline-block;}
.ttm-single-product-details .product-details__short-description { margin-top: 20px; margin-bottom: 50px;}
.summary form.cart { margin-top: 30px; margin-bottom: 30px;}
div.product form.cart div.quantity { float: left; margin: 0 4px 0 0;}
.quantity .qty { width: 80px; text-align: center; line-height: 1;padding: 12px;}
.sku_wrapper,.posted_in { display: block;}
.sku_wrapper span,.posted_in span { font-weight: 500;}
.posted_in a { font-weight: 400; }
div.product ul.tabs li a { 
    font-weight: 500; 
    padding: 12px 30px;
    font-size: 15px;
    border: 1px solid #e4e4e4;
    position: relative;
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
}
div.product ul.tabs li.active a{background-color: #fff !important;border-color:#e4e4e4 !important; }
div.product ul.tabs li a:before{
    position: absolute;
    content: '';
    left: 0;
    top: -1px;
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: #f7bd00;
}
div.product ul.tabs li.active a:before{opacity: 1;}
div.product ul.tabs li { margin: 0 2px; }
div.product ul.tabs li:first-child{margin-left: 0;}
div.product .ttm-tabs .content-inner h2 { font-size: 24px;line-height: 1; }
div.product .ttm-tabs .tabs{margin-bottom: 0;}
div.product .ttm-tabs .content-tab{ 
    width: 100%;
    background: #fff!important;
    margin-top: -1px;
    padding: 30px;
    border: 1px solid #ececec;
}
.related.products { margin-top: 50px; }

#reviews #comments ol{ margin: 0; padding: 0; }
#reviews #comments ol.commentlist li img.avatar { width: 65px; }
#reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px;
    background: #ebe9eb;
    border: 1px solid #e4e1e3;
    margin: 0;
    box-shadow: none;
}
#reviews #comments ol.commentlist li {
    padding: 0;
    margin: 0 0 20px;
    position: relative;
    border: 0;
}
#reviews #comments ol.commentlist li .comment-text {
    border: 1px solid #e4e1e3;
    padding: 1em 1em 0;
    border-radius: 0;
    margin-left: 80px;
}
#reviews #comments ol.commentlist li .comment-text p.meta {font-size: 12px; margin-bottom: 9px;}
#reviews #comments ol.commentlist li .comment-text p.meta .eview__author{font-size: 16px;font-weight: 600;}
div.product .Reviews .star-rating { margin: 0; margin-top: 7px;  float: right;}
.comment-form-rating { padding-bottom: 20px;}
.comment-form-rating .stars{  margin-bottom: 15px; color: #ffdd20; }
#review_form_wrapper .comment-reply-title { font-size: 18px; line-height: 20px; color: #283d58;}
#review_form_wrapper .comment-respond p { margin: 0 0 10px; }
#reviews #review_form_wrapper select { width: 154px !important; }
#reviews #comment { height: 75px; }
#review_form_wrapper .comment-respond .form-submit { margin-top: 30px; }

table {
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: middle;
    width: 100%;
    margin: 0 0 1.75em;
}
table tbody tr, table thead tr { border: 1px solid #e6e6e6; }
table tbody th { border-right: 1px solid #e6e6e6; }
table.shop_attributes th {
    width: 150px;
    font-weight: 700;
    padding: 8px;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,.1);
    margin: 0;
    line-height: 1.5;
}
table.shop_attributes td {
    font-style: italic;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,.1);
    margin: 0;
    padding-left: 10px;
    line-height: 1.5;
}
table.shop_attributes td p { margin: 0; padding: 8px 0;}

/* Cart */
.ttm-cart-form,
.checkout{ margin: 0; background-color: #fff;}
.checkout abbr{color: red;}
.checkout .form-group .form-control{padding: 10px 15px;}
.shop_table{
    border: 1px solid #ededed;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 0px;
}
table.shop_table .Price-amount{ color: #4d5257;}
table.shop_table tbody tr, 
table.shop_table thead tr { border: 1px solid #e6e6e6;}
table.shop_table th {
    font-weight: 700;
    padding: 9px 12px;
    line-height: 1.5em;
    border-top: 1px solid rgba(0,0,0,.1);
}
table.shop_table td {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 5px 10px;
    vertical-align: middle;
    line-height: 1.5em;
}
table.shop_table .product-thumbnail img{ width: 32px; height: auto; }
table.shop_table td.actions{ text-align: right; }
table.shop_table td.actions .form-control { width: 150px;  float: left;padding: 12px;}
.quantity { height: 41px; width: 88px; }
.coupon { float: left;}
.coupon .form-control{  float: left; margin: 0 4px 0 0;}
.actions button, .coupon button , a.checkout-button{ border: 0; }
.coupon button , a.checkout-button, button.cart_button{
    padding: 15px 30px 15px;
    font-size: 14px;
    line-height: 1;
    text-align: center;
}
.cart-collaterals { margin-top: 60px; }
.cart-collaterals .cart_totals { float: right; width: 48%;}
.cart_totals h2 { margin-bottom: 15px; font-size: 24px;}
a.checkout-button { display: block; }
a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: red;
    text-decoration: none;
    font-weight: 700;
    border: 0;
}
a.remove:hover { color: #fff; background: red;}
.checkout-process-div { margin: 16px 0; overflow: hidden; text-align: center;}
.checkout-button-separator { display: block; opacity: .5; margin: 0 0 16px;}


/* checkout */
.form-row .required {
    color: red;
    font-weight: 700;
    border: 0!important;
    text-decoration: none;
}
form .form-row {
    padding: 3px;
    margin: 0 0 6px;
}
.checkout h3#order_review_heading {
    margin-bottom: 30px;
    margin-top: 15px;
}
.checkout #payment {
    background: #ebe9eb;
    border-radius: 5px;
}
ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #d3ced2;
    margin: 0;
    list-style: none outside;
}
#payment .payment_box {
    border-top: 3px solid #a46497;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #f8f9fa;
    color: #515151;
    padding-left: 50px;
}
#payment div.form-row { padding: 1em; }
.checkout-process-div{
    margin: 16px 0;
    overflow: hidden;
}
.checkout-button-separator{
    display: block;
    opacity: .5;
    margin: 0 0 16px;
}
.coupon_toggle .coupon_code{
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    border-top: 3px solid;
    background-color: #f8f9fa;
}
.coupon_toggle .coupon_code:before,
#payment .payment_box:before{
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 1.5em;
    content: "\e67c";
    font-family: 'themify';
}
.checkout-form input[type="text"],
.checkout-form input[type="tel"],
.checkout-form input[type="email"]{line-height: normal;}
.checkout .billing-fields h3,
.checkout .additional-fields h3
{font-size: 28px;}
.checkout-form.checkout-form-row-first,
.checkout-form.checkout-form-row-last{
    width: 47%;
    overflow: visible;
}
.checkout-form.checkout-form-row-first{float: left;}
.checkout-form.checkout-form-row-last{float: right;}
.checkout-form .required {
    color: red;
    font-weight: 700;
    border: 0!important;
    text-decoration: none;
}
#payment div.checkout-form {
    padding: 1em;
}
.checkout .checkout-form-row-first, .checkout .checkout-form-row-last {
    width: 47%;
    overflow: visible;
}
.checkout .checkout-form-row-first {
    float: left;
}
.checkout .checkout-form-row-last {
    float: right;
}





.group_companies_box{
        border: dotted 1px #d57315;
    padding: 20px;

}


.policy_box{
    text-align: center;
    border: dotted 1px #d57315;
    padding: 20px 10px;
    margin-bottom: 30px;
}
.policy_box h5{
    color: #d57315;
    margin-top: 30px;
    font-size: 16px;
}