@charset 'UTF-8';


/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/slick.eot');
    src: url('../fonts/slickd41d.eot#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}
.slick-dots
{
    position: absolute;
    bottom: 25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;
    display: block;
    border: 2px solid #fff !important;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    padding: 0px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li.slick-active button{background-color: #fff;}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: unset;
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

.blog-slide .slick-next
{
    right: 30px!important;
    z-index: 1;
}
.blog-slide .slick-prev
{
    left: 30px!important;
    z-index: 1;
}

.blog-slide.slick-dotted.slick-slider{
    margin-bottom: 0;
}

.testimonil-slide .slick-dots li button{
    height: 7px;
    width: 7px;
    background-color: #fff;
    border:unset !important;
}
.testimonil-slide .slick-dots li button:before{
    content: "";
    position: absolute;
    background: transparent;
    top: -3px;
    width: 13px;
    height: 13px;
    border: 1px solid rgb(0,0,0,.5);
    border-radius: 50%;
    left: -3px;
    opacity: 1;
}
.testimonil-slide .slick-dots{
    left: 0;
    right: 0;
    bottom: 50px;
    margin: 0 auto;
}

/* style 1*/
.testimonil-slide.style1 .slick-dots { text-align: right; left: -85px; bottom: 20px;}
.testimonil-slide.style1 .slick-dots li {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0px;
    padding: 0;
    cursor: pointer;
}
.testimonil-slide.style1 .slick-dots li button:before {
    content: "";
    position: absolute;
    background: transparent;
    top: -3px;
    width: 6px;
    height: 6px;
    border: 1px solid transparent;
    border-radius: 50%;
    left: 0px;
    opacity: 1;
}
.testimonil-slide.style1 .slick-dots li button {
    height: 7px;
    width: 7px;
    background-color: #828282;
    border: unset !important;
}
.testimonil-slide.style1 .slick-dots li.slick-active button:before{
        border-color: transparent;
}